/apollo-logo.gif HTTP/1.0" 200 3047
www-a1.proxy.aol.com - - [04/Jul/1995:20:54:18 -0400] "GET /facilities/tour.html HTTP/1.0" 200 3723
euler.princeton.edu - - [04/Jul/1995:20:54:19 -0400] "GET /shuttle/missions/sts-71/sts-71-patch-small.gif HTTP/1.0" 200 12054
magi01p13.magi.com - - [04/Jul/1995:20:54:23 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0868.jpg HTTP/1.0" 200 61848
dv2.mpcs.com - - [04/Jul/1995:20:54:24 -0400] "GET /cgi-bin/imagemap/countdown?326,281 HTTP/1.0" 302 98
ppp-236-109.neta.com - - [04/Jul/1995:20:54:26 -0400] "GET /history/apollo/apollo-17/ HTTP/1.0" 200 1732
dv2.mpcs.com - - [04/Jul/1995:20:54:26 -0400] "GET /shuttle/countdown/liftoff.html HTTP/1.0" 200 4535
www-a1.proxy.aol.com - - [04/Jul/1995:20:54:26 -0400] "GET /images/kscmap-small.gif HTTP/1.0" 200 39017
ad14-021.compuserve.com - - [04/Jul/1995:20:54:28 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0918.jpg HTTP/1.0" 200 46888
gold.bioc.uvic.ca - - [04/Jul/1995:20:54:30 -0400] "GET /shuttle/missions/61-b/mission-61-b.html HTTP/1.0" 200 6500
gold.bioc.uvic.ca - - [04/Jul/1995:20:54:31 -0400] "GET /shuttle/missions/61-b/61-b-patch-small.gif HTTP/1.0" 200 12722
dso.clark.net - - [04/Jul/1995:20:54:34 -0400] "GET /history/apollo/apollo-13/images/70HC464.GIF HTTP/1.0" 200 57344
dv2.mpcs.com - - [04/Jul/1995:20:54:38 -0400] "GET /cgi-bin/imagemap/countdown?382,279 HTTP/1.0" 302 68
vt.uthscsa.edu - - [04/Jul/1995:20:54:44 -0400] "GET /shuttle/countdown/video/livevideo.gif HTTP/1.0" 200 61490
ts03-ind-7.iquest.net - - [04/Jul/1995:20:54:44 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0916.gif HTTP/1.0" 200 25814
204.120.34.224 - - [04/Jul/1995:20:54:50 -0400] "GET /facilities/lc39a.html HTTP/1.0" 200 7008
itd42.saic.com - - [04/Jul/1995:20:54:51 -0400] "GET /cgi-bin/imagemap/countdown?100,146 HTTP/1.0" 302 96
lvc.wireworks.com - - [04/Jul/1995:20:54:55 -0400] "GET /shuttle/countdown/liftoff.html HTTP/1.0" 200 4535
vt.uthscsa.edu - - [04/Jul/1995:20:54:56 -0400] "GET /shuttle/countdown/count.gif HTTP/1.0" 200 40310
gold.bioc.uvic.ca - - [04/Jul/1995:20:55:00 -0400] "GET /shuttle/missions/61-c/mission-61-c.html HTTP/1.0" 200 8365
gold.bioc.uvic.ca - - [04/Jul/1995:20:55:01 -0400] "GET /shuttle/missions/61-c/61-c-patch-small.gif HTTP/1.0" 200 11963
dp080.ppp.iglou.com - - [04/Jul/1995:20:55:01 -0400] "GET /shuttle/missions/sts-71/movies/sts-71-hatch-open.mpg HTTP/1.0" 200 131072
ts03-ind-7.iquest.net - - [04/Jul/1995:20:55:02 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0915.gif HTTP/1.0" 200 29634
stanzial.connix.com - - [04/Jul/1995:20:55:04 -0400] "GET /shuttle/missions/sts-63/news/sts-63-mcc-05.txt HTTP/1.0" 200 1897
yhm0071.bekkoame.or.jp - - [04/Jul/1995:20:55:07 -0400] "GET /htbin/cdt_main.pl HTTP/1.0" 200 3214
euler.princeton.edu - - [04/Jul/1995:20:55:13 -0400] "GET /shuttle/missions/sts-71/movies/sts-71-launch.mpg HTTP/1.0" 200 1121554
bigley.optimum.net - - [04/Jul/1995:20:55:14 -0400] "GET /history/apollo/apollo-17/images/72HC971.GIF HTTP/1.0" 200 140745
lvc.wireworks.com - - [04/Jul/1995:20:55:15 -0400] "GET /shuttle/countdown/video/livevideo.gif HTTP/1.0" 200 61490
itd42.saic.com - - [04/Jul/1995:20:55:15 -0400] "GET /cgi-bin/imagemap/countdown?100,210 HTTP/1.0" 302 95
itd42.saic.com - - [04/Jul/1995:20:55:16 -0400] "GET /shuttle/countdown/tour.html HTTP/1.0" 200 4347
dv2.mpcs.com - - [04/Jul/1995:20:55:19 -0400] "GET /cgi-bin/imagemap/countdown?100,142 HTTP/1.0" 302 96
itd42.saic.com - - [04/Jul/1995:20:55:19 -0400] "GET /images/KSC-94EC-412-small.gif HTTP/1.0" 200 20484
dso.clark.net - - [04/Jul/1995:20:55:19 -0400] "GET /history/apollo/apollo-13/images/70HC507.GIF HTTP/1.0" 200 90112
good37.goodnet.com - - [04/Jul/1995:20:55:22 -0400] "GET /shuttle/countdown/countdown.html HTTP/1.0" 200 3985
134.7.115.71 - - [04/Jul/1995:20:55:26 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0906.gif HTTP/1.0" 200 31725
dp080.ppp.iglou.com - - [04/Jul/1995:20:55:37 -0400] "GET /shuttle/missions/sts-71/movies/sts-71-hatch-open.mpg HTTP/1.0" 200 49152
grad2.agen.okstate.edu - - [04/Jul/1995:20:55:42 -0400] "GET /shuttle/missions/sts-71/mission-sts-71.html HTTP/1.0" 200 12451
ts03-ind-7.iquest.net - - [04/Jul/1995:20:55:47 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0917.gif HTTP/1.0" 200 30995
euler.princeton.edu - - [04/Jul/1995:20:55:53 -0400] "GET /shuttle/missions/missions.html HTTP/1.0" 200 8677
euler.princeton.edu - - [04/Jul/1995:20:55:55 -0400] "GET /images/launchmedium.gif HTTP/1.0" 200 11853
grad2.agen.okstate.edu - - [04/Jul/1995:20:55:56 -0400] "GET /shuttle/missions/sts-71/sts-71-press-kit.txt HTTP/1.0" 200 78588
euler.princeton.edu - - [04/Jul/1995:20:55:57 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
wala.tiac.net - - [04/Jul/1995:20:55:58 -0400] "GET /history/apollo/apollo-1/apollo-1-info.html HTTP/1.0" 200 1434
alyssa.prodigy.com - - [04/Jul/1995:20:55:58 -0400] "GET /ksc.html HTTP/1.0" 200 7074
thor.ics.uci.edu - - [04/Jul/1995:20:55:59 -0400] "GET /history/apollo/apollo-1/apollo-1-info.html HTTP/1.0" 200 1434
ip187.msp.primenet.com - - [04/Jul/1995:20:55:59 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0423.jpg HTTP/1.0" 200 84494
yhm0071.bekkoame.or.jp - - [04/Jul/1995:20:56:00 -0400] "GET /shuttle HTTP/1.0" 302 -
yhm0071.bekkoame.or.jp - - [04/Jul/1995:20:56:02 -0400] "GET /shuttle/ HTTP/1.0" 200 957
ts03-ind-7.iquest.net - - [04/Jul/1995:20:56:03 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0918.gif HTTP/1.0" 200 31631
wala.tiac.net - - [04/Jul/1995:20:56:05 -0400] "GET /history/apollo/apollo-1/sounds/ HTTP/1.0" 200 378
dso.clark.net - - [04/Jul/1995:20:56:05 -0400] "GET /history/apollo/apollo-13/images/70HC314.GIF HTTP/1.0" 200 101267
thor.ics.uci.edu - - [04/Jul/1995:20:56:05 -0400] "GET /history/apollo/apollo-1/sounds/ HTTP/1.0" 200 378
wala.tiac.net - - [04/Jul/1995:20:56:06 -0400] "GET /icons/blank.xbm HTTP/1.0" 200 509
wala.tiac.net - - [04/Jul/1995:20:56:06 -0400] "GET /icons/menu.xbm HTTP/1.0" 200 527
alyssa.prodigy.com - - [04/Jul/1995:20:56:08 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 304 0
thor.ics.uci.edu - - [04/Jul/1995:20:56:11 -0400] "GET /history/apollo/apollo-1/movies/ HTTP/1.0" 200 378
wala.tiac.net - - [04/Jul/1995:20:56:11 -0400] "GET /history/apollo/apollo-1/ HTTP/1.0" 200 1731
alyssa.prodigy.com - - [04/Jul/1995:20:56:11 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 304 0
wala.tiac.net - - [04/Jul/1995:20:56:13 -0400] "GET /icons/text.xbm HTTP/1.0" 200 527
alyssa.prodigy.com - - [04/Jul/1995:20:56:13 -0400] "GET /images/MOSAIC-logosmall.gif HTTP/1.0" 304 0
wala.tiac.net - - [04/Jul/1995:20:56:13 -0400] "GET /icons/image.xbm HTTP/1.0" 200 509
phoenix-f.cbr.dit.csiro.au - - [04/Jul/1995:20:56:13 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 3985
alyssa.prodigy.com - - [04/Jul/1995:20:56:14 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 304 0
phoenix-f.cbr.dit.csiro.au - - [04/Jul/1995:20:56:15 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 3985
artsnew21.usask.ca - - [04/Jul/1995:20:56:15 -0400] "GET /history/apollo/apollo-sa.html HTTP/1.0" 200 2400
alyssa.prodigy.com - - [04/Jul/1995:20:56:16 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 304 0
remote1-p21.ume.maine.edu - - [04/Jul/1995:20:56:17 -0400] "GET /history/apollo/apollo-13/images/70HC353.GIF HTTP/1.0" 200 153725
gold.bioc.uvic.ca - - [04/Jul/1995:20:56:17 -0400] "GET /shuttle/missions/51-l/mission-51-l.html HTTP/1.0" 200 6720
gold.bioc.uvic.ca - - [04/Jul/1995:20:56:18 -0400] "GET /shuttle/missions/51-l/51-l-patch-small.gif HTTP/1.0" 200 10495
130.99.52.153 - - [04/Jul/1995:20:56:20 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0613.jpg HTTP/1.0" 200 61716
thor.ics.uci.edu - - [04/Jul/1995:20:56:20 -0400] "GET /history/apollo/apollo-1/images/ HTTP/1.0" 200 1190
thor.ics.uci.edu - - [04/Jul/1995:20:56:21 -0400] "GET /icons/image.xbm HTTP/1.0" 200 509
raven.levels.unisa.edu.au - - [04/Jul/1995:20:56:21 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 3985
204.19.162.100 - - [04/Jul/1995:20:56:21 -0400] "GET /shuttle/missions/sts-71/movies/crew-arrival-t38.mpg HTTP/1.0" 200 49152
wala.tiac.net - - [04/Jul/1995:20:56:22 -0400] "GET /history/apollo/apollo-1/sounds/ HTTP/1.0" 200 378
134.7.115.71 - - [04/Jul/1995:20:56:22 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0913.gif HTTP/1.0" 200 21957
raven.levels.unisa.edu.au - - [04/Jul/1995:20:56:23 -0400] "GET /shuttle/countdown/count.gif HTTP/1.0" 200 40310
raven.levels.unisa.edu.au - - [04/Jul/1995:20:56:23 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
ad14-021.compuserve.com - - [04/Jul/1995:20:56:26 -0400] "GET /shuttle/countdown/count.gif HTTP/1.0" 200 40310
wala.tiac.net - - [04/Jul/1995:20:56:26 -0400] "GET /history/apollo/apollo-1/ HTTP/1.0" 200 1731
artsnew21.usask.ca - - [04/Jul/1995:20:56:26 -0400] "GET /history/apollo/sa-1/sa-1.html HTTP/1.0" 200 5602
raven.levels.unisa.edu.au - - [04/Jul/1995:20:56:29 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
dv2.mpcs.com - - [04/Jul/1995:20:56:30 -0400] "GET /cgi-bin/imagemap/countdown?390,277 HTTP/1.0" 302 68
www-b6.proxy.aol.com - - [04/Jul/1995:20:56:35 -0400] "GET /shuttle/missions/sts-57/mission-sts-57.html HTTP/1.0" 200 11669
artsnew21.usask.ca - - [04/Jul/1995:20:56:36 -0400] "GET /history/apollo/images/apollo-insignia.jpg HTTP/1.0" 200 49152
yhm0071.bekkoame.or.jp - - [04/Jul/1995:20:56:36 -0400] "GET / HTTP/1.0" 200 7074
wala.tiac.net - - [04/Jul/1995:20:56:38 -0400] "GET /history/apollo/apollo-1/movies/ HTTP/1.0" 200 378
thor.ics.uci.edu - - [04/Jul/1995:20:56:39 -0400] "GET /history/apollo/apollo-1/images/67HC21.gif HTTP/1.0" 200 181519
wala.tiac.net - - [04/Jul/1995:20:56:42 -0400] "GET /history/apollo/apollo-1/ HTTP/1.0" 200 1731
widget.ecn.purdue.edu - - [04/Jul/1995:20:56:42 -0400] "GET /whats-new.html HTTP/1.0" 200 17314
ppp125.awod.com - - [04/Jul/1995:20:56:44 -0400] "GET /ksc.html HTTP/1.0" 200 7074
www-b6.proxy.aol.com - - [04/Jul/1995:20:56:46 -0400] "GET /shuttle/missions/sts-57/sts-57-patch-small.gif HTTP/1.0" 200 11988
www-b6.proxy.aol.com - - [04/Jul/1995:20:56:48 -0400] "GET /images/launch-logo.gif HTTP/1.0" 200 1713
www-b6.proxy.aol.com - - [04/Jul/1995:20:56:48 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
sopines210.nando.net - - [04/Jul/1995:20:56:48 -0400] "GET /shuttle/resources/orbiters/challenger.html HTTP/1.0" 200 8089
yhm0071.bekkoame.or.jp - - [04/Jul/1995:20:56:51 -0400] "GET /shuttle/missions/sts-71/images/images.html HTTP/1.0" 200 7634
thor.ics.uci.edu - - [04/Jul/1995:20:56:52 -0400] "GET /history/apollo/apollo-1/images/67HC33a.gif HTTP/1.0" 200 79452
sopines210.nando.net - - [04/Jul/1995:20:56:55 -0400] "GET /shuttle/resources/orbiters/challenger-logo.gif HTTP/1.0" 200 4179
grad2.agen.okstate.edu - - [04/Jul/1995:20:56:56 -0400] "GET /history/history.html HTTP/1.0" 200 1502
wala.tiac.net - - [04/Jul/1995:20:56:56 -0400] "GET /history/apollo/apollo-13/apollo-13.html HTTP/1.0" 200 18114
grad2.agen.okstate.edu - - [04/Jul/1995:20:56:56 -0400] "GET /history/apollo/images/apollo-small.gif HTTP/1.0" 200 9630
wala.tiac.net - - [04/Jul/1995:20:56:58 -0400] "GET /history/apollo/apollo-13/apollo-13-patch-small.gif HTTP/1.0" 200 12859
ppp125.awod.com - - [04/Jul/1995:20:57:01 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 200 5866
raven.levels.unisa.edu.au - - [04/Jul/1995:20:57:03 -0400] "GET /cgi-bin/imagemap/countdown?95,177 HTTP/1.0" 302 110
sopines210.nando.net - - [04/Jul/1995:20:57:03 -0400] "GET /images/ksclogosmall.gif HTTP/1.0" 200 3635
raven.levels.unisa.edu.au - - [04/Jul/1995:20:57:04 -0400] "GET /shuttle/missions/sts-71/images/images.html HTTP/1.0" 200 7634
ppp-236-109.neta.com - - [04/Jul/1995:20:57:04 -0400] "GET /history/apollo/apollo-17/apollo-17-patch.jpg HTTP/1.0" 200 198216
thor.ics.uci.edu - - [04/Jul/1995:20:57:06 -0400] "GET /history/apollo/apollo-1/images/66HC1519.gif HTTP/1.0" 200 65240
snode11.calypso.com - - [04/Jul/1995:20:57:07 -0400] "GET /ksc.html HTTP/1.0" 304 0
enterprise.cssip.elec.uq.edu.au - - [04/Jul/1995:20:57:07 -0400] "GET /shuttle/missions/sts-71/mission-sts-71.html HTTP/1.0" 200 12451
snode11.calypso.com - - [04/Jul/1995:20:57:09 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 304 0
snode11.calypso.com - - [04/Jul/1995:20:57:09 -0400] "GET /images/MOSAIC-logosmall.gif HTTP/1.0" 304 0
snode11.calypso.com - - [04/Jul/1995:20:57:09 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 304 0
enterprise.cssip.elec.uq.edu.au - - [04/Jul/1995:20:57:09 -0400] "GET /shuttle/missions/sts-71/sts-71-patch-small.gif HTTP/1.0" 200 12054
sopines210.nando.net - - [04/Jul/1995:20:57:10 -0400] "GET /shuttle/resources/orbiters/orbiters-logo.gif HTTP/1.0" 200 1932
snode11.calypso.com - - [04/Jul/1995:20:57:11 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 304 0
gold.bioc.uvic.ca - - [04/Jul/1995:20:57:11 -0400] "GET /shuttle/technology/sts-newsref/sts-cron.html HTTP/1.0" 200 98304
ip187.msp.primenet.com - - [04/Jul/1995:20:57:12 -0400] "GET /cgi-bin/imagemap/countdown?327,275 HTTP/1.0" 302 98
snode11.calypso.com - - [04/Jul/1995:20:57:14 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 304 0
ts03-ind-7.iquest.net - - [04/Jul/1995:20:57:15 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0915.jpg HTTP/1.0" 200 39654
dso.clark.net - - [04/Jul/1995:20:57:15 -0400] "GET /history/apollo/apollo-13/images/70HC323.GIF HTTP/1.0" 200 98304
ip187.msp.primenet.com - - [04/Jul/1995:20:57:18 -0400] "GET /shuttle/countdown/liftoff.html HTTP/1.0" 200 4535
enterprise.cssip.elec.uq.edu.au - - [04/Jul/1995:20:57:20 -0400] "GET /images/launch-logo.gif HTTP/1.0" 200 1713
enterprise.cssip.elec.uq.edu.au - - [04/Jul/1995:20:57:20 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
widget.ecn.purdue.edu - - [04/Jul/1995:20:57:20 -0400] "GET /shuttle/countdown/lps/fr.html HTTP/1.0" 200 1879
grad2.agen.okstate.edu - - [04/Jul/1995:20:57:21 -0400] "GET /history/apollo/apollo.html HTTP/1.0" 200 3258
grad2.agen.okstate.edu - - [04/Jul/1995:20:57:22 -0400] "GET /history/apollo/images/footprint-small.gif HTTP/1.0" 200 18149
dv2.mpcs.com - - [04/Jul/1995:20:57:22 -0400] "GET /shuttle/ HTTP/1.0" 200 957
gold.bioc.uvic.ca - - [04/Jul/1995:20:57:23 -0400] "GET /shuttle/missions/51-l/51-l-info.html HTTP/1.0" 200 1387
grad2.agen.okstate.edu - - [04/Jul/1995:20:57:23 -0400] "GET /images/ksclogosmall.gif HTTP/1.0" 200 3635
grad2.agen.okstate.edu - - [04/Jul/1995:20:57:23 -0400] "GET /history/apollo/images/apollo-logo.gif HTTP/1.0" 200 3047
raven.levels.unisa.edu.au - - [04/Jul/1995:20:57:23 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0544.txt HTTP/1.0" 200 979
jericho3.microsoft.com - - [04/Jul/1995:20:57:24 -0400] "GET /ksc.html HTTP/1.0" 200 7074
jericho3.microsoft.com - - [04/Jul/1995:20:57:26 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 200 5866
jericho3.microsoft.com - - [04/Jul/1995:20:57:28 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
jericho3.microsoft.com - - [04/Jul/1995:20:57:29 -0400] "GET /images/MOSAIC-logosmall.gif HTTP/1.0" 200 363
jericho3.microsoft.com - - [04/Jul/1995:20:57:29 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 200 234
jericho3.microsoft.com - - [04/Jul/1995:20:57:30 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 200 669
wintermute.is.monash.edu.au - - [04/Jul/1995:20:57:30 -0400] "GET /ksc.html HTTP/1.0" 200 7074
dv2.mpcs.com - - [04/Jul/1995:20:57:30 -0400] "GET /shuttle/missions/ HTTP/1.0" 200 12283
gold.bioc.uvic.ca - - [04/Jul/1995:20:57:30 -0400] "GET /shuttle/missions/51-l/images/ HTTP/1.0" 200 1038
gold.bioc.uvic.ca - - [04/Jul/1995:20:57:31 -0400] "GET /icons/blank.xbm HTTP/1.0" 200 509
gold.bioc.uvic.ca - - [04/Jul/1995:20:57:31 -0400] "GET /icons/menu.xbm HTTP/1.0" 200 527
gold.bioc.uvic.ca - - [04/Jul/1995:20:57:31 -0400] "GET /icons/image.xbm HTTP/1.0" 200 509
magi01p13.magi.com - - [04/Jul/1995:20:57:32 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0869.jpg HTTP/1.0" 200 56275
thor.ics.uci.edu - - [04/Jul/1995:20:57:36 -0400] "GET /history/apollo/apollo-1/images/apollo-1-crew.gif HTTP/1.0" 200 250849
dso.clark.net - - [04/Jul/1995:20:57:38 -0400] "GET /history/apollo/apollo-13/images/70HC353.GIF HTTP/1.0" 200 65536
ppp125.awod.com - - [04/Jul/1995:20:57:40 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
ppp125.awod.com - - [04/Jul/1995:20:57:40 -0400] "GET /images/MOSAIC-logosmall.gif HTTP/1.0" 200 363
ppp125.awod.com - - [04/Jul/1995:20:57:41 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 200 234
134.7.115.71 - - [04/Jul/1995:20:57:43 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0912.jpg HTTP/1.0" 200 66202
elnath.usask.ca - - [04/Jul/1995:20:57:43 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 3985
elnath.usask.ca - - [04/Jul/1995:20:57:44 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
elnath.usask.ca - - [04/Jul/1995:20:57:44 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
204.120.34.224 - - [04/Jul/1995:20:57:45 -0400] "GET /images/lc39a.gif HTTP/1.0" 200 257194
jericho3.microsoft.com - - [04/Jul/1995:20:57:46 -0400] "GET /shuttle/missions/sts-71/images/images.html HTTP/1.0" 200 7634
elnath.usask.ca - - [04/Jul/1995:20:57:46 -0400] "GET /shuttle/countdown/count.gif HTTP/1.0" 200 40310
snode11.calypso.com - - [04/Jul/1995:20:57:47 -0400] "GET /shuttle/missions/sts-67/images/images.html HTTP/1.0" 200 4464
widget.ecn.purdue.edu - - [04/Jul/1995:20:57:47 -0400] "GET /shuttle/countdown/lps/fr.gif HTTP/1.0" 200 30232
euler.princeton.edu - - [04/Jul/1995:20:57:50 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 3985
ppp125.awod.com - - [04/Jul/1995:20:57:50 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 200 669
vcc7.langara.bc.ca - - [04/Jul/1995:20:57:50 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 3985
enterprise.cssip.elec.uq.edu.au - - [04/Jul/1995:20:57:51 -0400] "GET /shuttle/resources/orbiters/atlantis.html HTTP/1.0" 200 7025
euler.princeton.edu - - [04/Jul/1995:20:57:51 -0400] "GET /shuttle/countdown/count.gif HTTP/1.0" 200 40310
enterprise.cssip.elec.uq.edu.au - - [04/Jul/1995:20:57:52 -0400] "GET /shuttle/resources/orbiters/atlantis-logo.gif HTTP/1.0" 200 4179
ip187.msp.primenet.com - - [04/Jul/1995:20:57:54 -0400] "GET /shuttle/countdown/video/livevideo.gif HTTP/1.0" 200 61490
jericho3.microsoft.com - - [04/Jul/1995:20:57:54 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0423.gif HTTP/1.0" 200 64939
dv2.mpcs.com - - [04/Jul/1995:20:57:54 -0400] "GET /cgi-bin/imagemap/countdown?97,237 HTTP/1.0" 302 81
jpaulsen.enet.net - - [04/Jul/1995:20:57:54 -0400] "GET /facts/faq04.html HTTP/1.0" 200 27063
epsongw3.epson.co.jp - - [04/Jul/1995:20:57:56 -0400] "GET / HTTP/1.0" 200 7074
dv2.mpcs.com - - [04/Jul/1995:20:57:56 -0400] "GET /htbin/wais.pl HTTP/1.0" 200 308
vcc7.langara.bc.ca - - [04/Jul/1995:20:57:56 -0400] "GET /shuttle/countdown/count.gif HTTP/1.0" 200 40310
vcc7.langara.bc.ca - - [04/Jul/1995:20:57:58 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
alyssa.prodigy.com - - [04/Jul/1995:20:57:59 -0400] "GET /shuttle/missions/sts-71/images/images.html HTTP/1.0" 200 7634
enterprise.cssip.elec.uq.edu.au - - [04/Jul/1995:20:58:01 -0400] "GET /images/ksclogosmall.gif HTTP/1.0" 200 3635
enterprise.cssip.elec.uq.edu.au - - [04/Jul/1995:20:58:01 -0400] "GET /shuttle/resources/orbiters/orbiters-logo.gif HTTP/1.0" 200 1932
elnath.usask.ca - - [04/Jul/1995:20:58:02 -0400] "GET /shuttle/countdown/liftoff.html HTTP/1.0" 200 4535
epsongw3.epson.co.jp - - [04/Jul/1995:20:58:02 -0400] "GET /images/MOSAIC-logosmall.gif HTTP/1.0" 200 363
jericho3.microsoft.com - - [04/Jul/1995:20:58:02 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0423.jpg HTTP/1.0" 200 84494
epsongw3.epson.co.jp - - [04/Jul/1995:20:58:03 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 200 234
dv2.mpcs.com - - [04/Jul/1995:20:58:04 -0400] "GET /htbin/wais.pl?map HTTP/1.0" 200 5402
epsongw3.epson.co.jp - - [04/Jul/1995:20:58:04 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 200 669
epsongw3.epson.co.jp - - [04/Jul/1995:20:58:06 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
vcc7.langara.bc.ca - - [04/Jul/1995:20:58:08 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
sopines210.nando.net - - [04/Jul/1995:20:58:08 -0400] "GET /shuttle/resources/orbiters/challenger.html HTTP/1.0" 304 0
grad2.agen.okstate.edu - - [04/Jul/1995:20:58:09 -0400] "GET /history/apollo/apollo-11/apollo-11-patch-small.gif HTTP/1.0" 200 11175
grad2.agen.okstate.edu - - [04/Jul/1995:20:58:12 -0400] "GET /history/apollo/apollo-11/apollo-11.html HTTP/1.0" 200 41397
raven.levels.unisa.edu.au - - [04/Jul/1995:20:58:12 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0747.gif HTTP/1.0" 200 32187
bigley.optimum.net - - [04/Jul/1995:20:58:15 -0400] "GET /history/apollo/apollo-17/images/72HC981.GIF HTTP/1.0" 200 113886
sopines210.nando.net - - [04/Jul/1995:20:58:16 -0400] "GET /shuttle/resources/orbiters/challenger-logo.gif HTTP/1.0" 304 0
jericho3.microsoft.com - - [04/Jul/1995:20:58:17 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0890.gif HTTP/1.0" 200 53542
slip29.inlink.com - - [04/Jul/1995:20:58:18 -0400] "GET /msfc/astro_home.html HTTP/1.0" 200 2938
sopines210.nando.net - - [04/Jul/1995:20:58:19 -0400] "GET /images/ksclogosmall.gif HTTP/1.0" 304 0
sopines210.nando.net - - [04/Jul/1995:20:58:21 -0400] "GET /shuttle/resources/orbiters/orbiters-logo.gif HTTP/1.0" 304 0
enterprise.cssip.elec.uq.edu.au - - [04/Jul/1995:20:58:22 -0400] "GET /shuttle/resources/orbiters/orbiters.html HTTP/1.0" 200 2178
euler.princeton.edu - - [04/Jul/1995:20:58:24 -0400] "GET /shuttle/countdown/liftoff.html HTTP/1.0" 200 4535
enterprise.cssip.elec.uq.edu.au - - [04/Jul/1995:20:58:24 -0400] "GET /images/landing-small.gif HTTP/1.0" 200 16966
grad2.agen.okstate.edu - - [04/Jul/1995:20:58:25 -0400] "GET /history/apollo/images/footprint-logo.gif HTTP/1.0" 200 4209
jericho3.microsoft.com - - [04/Jul/1995:20:58:25 -0400] "GET /facts/about_ksc.html HTTP/1.0" 200 3977
enterprise.cssip.elec.uq.edu.au - - [04/Jul/1995:20:58:25 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
jericho3.microsoft.com - - [04/Jul/1995:20:58:26 -0400] "GET /images/launchpalms-small.gif HTTP/1.0" 200 11473
euler.princeton.edu - - [04/Jul/1995:20:58:26 -0400] "GET /shuttle/countdown/video/livevideo.gif HTTP/1.0" 200 61490
193.178.53.180 - - [04/Jul/1995:20:58:27 -0400] "GET /htbin/cdt_main.pl HTTP/1.0" 200 3214
jericho3.microsoft.com - - [04/Jul/1995:20:58:28 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
dso.clark.net - - [04/Jul/1995:20:58:35 -0400] "GET /history/apollo/apollo-13/images/70HC418.GIF HTTP/1.0" 200 122880
jericho3.microsoft.com - - [04/Jul/1995:20:58:36 -0400] "GET /facilities/lc39a.html HTTP/1.0" 200 7008
elnath.usask.ca - - [04/Jul/1995:20:58:38 -0400] "GET /shuttle/countdown/video/livevideo.gif HTTP/1.0" 200 57344
jericho3.microsoft.com - - [04/Jul/1995:20:58:40 -0400] "GET /images/lc39a-logo.gif HTTP/1.0" 200 13116
widget.ecn.purdue.edu - - [04/Jul/1995:20:58:40 -0400] "GET /shuttle/missions/sts-71/mission-sts-71.html HTTP/1.0" 200 12451
slip29.inlink.com - - [04/Jul/1995:20:58:41 -0400] "GET /msfc/astro_home3.gif HTTP/1.0" 200 65536
jericho3.microsoft.com - - [04/Jul/1995:20:58:41 -0400] "GET /images/kscmap-tiny.gif HTTP/1.0" 200 2537
jericho3.microsoft.com - - [04/Jul/1995:20:58:42 -0400] "GET /images/ksclogosmall.gif HTTP/1.0" 200 3635
slip29.inlink.com - - [04/Jul/1995:20:58:43 -0400] "GET / HTTP/1.0" 200 7074
enterprise.cssip.elec.uq.edu.au - - [04/Jul/1995:20:58:44 -0400] "GET /shuttle/resources/orbiters/challenger.html HTTP/1.0" 200 8089
slip29.inlink.com - - [04/Jul/1995:20:58:45 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 200 5866
slip29.inlink.com - - [04/Jul/1995:20:58:49 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
slip29.inlink.com - - [04/Jul/1995:20:58:49 -0400] "GET /images/MOSAIC-logosmall.gif HTTP/1.0" 200 363
euler.princeton.edu - - [04/Jul/1995:20:58:50 -0400] "GET /shuttle/countdown/video/livevideo.jpeg HTTP/1.0" 200 37787
artsnew21.usask.ca - - [04/Jul/1995:20:58:50 -0400] "GET /history/apollo/sa-1/sa-1-info.html HTTP/1.0" 200 1349
enterprise.cssip.elec.uq.edu.au - - [04/Jul/1995:20:58:51 -0400] "GET /shuttle/resources/orbiters/challenger-logo.gif HTTP/1.0" 200 4179
slip29.inlink.com - - [04/Jul/1995:20:58:52 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 200 234
slip29.inlink.com - - [04/Jul/1995:20:58:52 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 200 669
vcc7.langara.bc.ca - - [04/Jul/1995:20:58:56 -0400] "GET /cgi-bin/imagemap/countdown?370,277 HTTP/1.0" 302 68
dso.clark.net - - [04/Jul/1995:20:58:56 -0400] "GET /history/apollo/apollo-13/images/70HC467.GIF HTTP/1.0" 200 65536
slip29.inlink.com - - [04/Jul/1995:20:58:57 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 3985
du1-async-02.nmsu.edu - - [04/Jul/1995:20:58:58 -0400] "GET /software/winvn/winvn.html HTTP/1.0" 200 9867
jericho3.microsoft.com - - [04/Jul/1995:20:58:58 -0400] "GET /images/rss.gif HTTP/1.0" 200 283389
slip29.inlink.com - - [04/Jul/1995:20:59:00 -0400] "GET /shuttle/countdown/count.gif HTTP/1.0" 200 40310
euler.princeton.edu - - [04/Jul/1995:20:59:02 -0400] "GET /shuttle/countdown/liftoff.html HTTP/1.0" 200 4535
artsnew21.usask.ca - - [04/Jul/1995:20:59:03 -0400] "GET /history/apollo/sa-2/sa-2.html HTTP/1.0" 200 2425
ppp-hck-3-21.ios.com - - [04/Jul/1995:20:59:03 -0400] "GET /ksc.html HTTP/1.0" 200 7074
euler.princeton.edu - - [04/Jul/1995:20:59:04 -0400] "GET /shuttle/countdown/liftoff.html HTTP/1.0" 200 4535
alyssa.prodigy.com - - [04/Jul/1995:20:59:04 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0918.jpg HTTP/1.0" 200 46888
dso.clark.net - - [04/Jul/1995:20:59:05 -0400] "GET /history/apollo/apollo-13/ HTTP/1.0" 200 1732
dso.clark.net - - [04/Jul/1995:20:59:06 -0400] "GET /icons/text.xbm HTTP/1.0" 200 527
www-b4.proxy.aol.com - - [04/Jul/1995:20:59:07 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 3985
euler.princeton.edu - - [04/Jul/1995:20:59:07 -0400] "GET /shuttle/countdown/liftoff.html HTTP/1.0" 200 4535
du1-async-02.nmsu.edu - - [04/Jul/1995:20:59:08 -0400] "GET /images/construct.gif HTTP/1.0" 200 1414
thedave-ppp.clark.net - - [04/Jul/1995:20:59:08 -0400] "GET /history/apollo/apollo-13/movies/apo13inside.mpg HTTP/1.0" 200 501126
du1-async-02.nmsu.edu - - [04/Jul/1995:20:59:08 -0400] "GET /software/winvn/winvn.gif HTTP/1.0" 200 25218
ppp-hck-3-21.ios.com - - [04/Jul/1995:20:59:11 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 200 5866
line128.nwm.mindlink.net - - [04/Jul/1995:20:59:14 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 3985
line128.nwm.mindlink.net - - [04/Jul/1995:20:59:16 -0400] "GET /shuttle/countdown/count.gif HTTP/1.0" 200 40310
piweba3y.prodigy.com - - [04/Jul/1995:20:59:16 -0400] "GET /shuttle/missions/sts-71/sts-71-patch-small.gif HTTP/1.0" 200 12054
ppp-hck-3-21.ios.com - - [04/Jul/1995:20:59:17 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
slip29.inlink.com - - [04/Jul/1995:20:59:19 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
ppp-hck-3-21.ios.com - - [04/Jul/1995:20:59:19 -0400] "GET /images/MOSAIC-logosmall.gif HTTP/1.0" 200 363
line128.nwm.mindlink.net - - [04/Jul/1995:20:59:20 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 304 0
line128.nwm.mindlink.net - - [04/Jul/1995:20:59:20 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 304 0
ppp-hck-3-21.ios.com - - [04/Jul/1995:20:59:21 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 200 234
ppp-hck-3-21.ios.com - - [04/Jul/1995:20:59:22 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 200 669
snode11.calypso.com - - [04/Jul/1995:20:59:23 -0400] "GET /shuttle/missions/sts-67/images/KSC-95EC-0390.jpg HTTP/1.0" 200 128881
dialup-1-34.gw.umn.edu - - [04/Jul/1995:20:59:25 -0400] "GET /history/apollo HTTP/1.0" 302 -
ppp139.cent.com - - [04/Jul/1995:20:59:25 -0400] "GET / HTTP/1.0" 200 7074
dialup-1-34.gw.umn.edu - - [04/Jul/1995:20:59:26 -0400] "GET /history/apollo/ HTTP/1.0" 200 6245
du1-async-02.nmsu.edu - - [04/Jul/1995:20:59:29 -0400] "GET /software/winvn/bluemarb.gif HTTP/1.0" 200 4441
dso.clark.net - - [04/Jul/1995:20:59:30 -0400] "GET /history/apollo/apollo-11/apollo-11-patch-small.gif HTTP/1.0" 200 11175
slip29.inlink.com - - [04/Jul/1995:20:59:31 -0400] "GET /cgi-bin/imagemap/countdown?91,141 HTTP/1.0" 302 96
dso.clark.net - - [04/Jul/1995:20:59:36 -0400] "GET /history/apollo/apollo-11/apollo-11.html HTTP/1.0" 200 41397
dialup-1-34.gw.umn.edu - - [04/Jul/1995:20:59:39 -0400] "GET /history/apollo/apollo-13/ HTTP/1.0" 200 1732
artsnew21.usask.ca - - [04/Jul/1995:20:59:41 -0400] "GET /shuttle/missions/missions.html HTTP/1.0" 200 8677
mariner.jsc.nasa.gov - - [04/Jul/1995:20:59:45 -0400] "GET / HTTP/1.0" 200 7074
dialup-1-34.gw.umn.edu - - [04/Jul/1995:20:59:50 -0400] "GET /history/apollo/apollo-13/apollo-13.html HTTP/1.0" 200 18114
enterprise.cssip.elec.uq.edu.au - - [04/Jul/1995:20:59:52 -0400] "GET /shuttle/missions/51-l/mission-51-l.html HTTP/1.0" 200 6720
enterprise.cssip.elec.uq.edu.au - - [04/Jul/1995:20:59:53 -0400] "GET /shuttle/missions/51-l/51-l-patch-small.gif HTTP/1.0" 200 10495
dial19.irco.com - - [04/Jul/1995:20:59:54 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0917.jpg HTTP/1.0" 200 52491
mariner.jsc.nasa.gov - - [04/Jul/1995:20:59:55 -0400] "GET /ksc.html HTTP/1.0" 200 7074
du1-async-02.nmsu.edu - - [04/Jul/1995:20:59:55 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
ppp-236-109.neta.com - - [04/Jul/1995:20:59:56 -0400] "GET /history/apollo/apollo.html HTTP/1.0" 200 3258
chem_bkoehler.williams.edu - - [04/Jul/1995:20:59:56 -0400] "GET /shuttle/technology/images/srb_mod_compare_1-small.gif HTTP/1.0" 200 36902
slip29.inlink.com - - [04/Jul/1995:20:59:56 -0400] "GET /shuttle/countdown/count.gif HTTP/1.0" 200 40310
du1-async-02.nmsu.edu - - [04/Jul/1995:20:59:56 -0400] "GET /software/winvn/wvsmall.gif HTTP/1.0" 200 13372
chem_bkoehler.williams.edu - - [04/Jul/1995:20:59:57 -0400] "GET /shuttle/technology/images/srb_mod_compare_3-small.gif HTTP/1.0" 200 55666
ppp-236-109.neta.com - - [04/Jul/1995:20:59:58 -0400] "GET /history/apollo/images/footprint-small.gif HTTP/1.0" 200 18149
artsnew21.usask.ca - - [04/Jul/1995:20:59:58 -0400] "GET /history/apollo/sa-10/sa-10.html HTTP/1.0" 200 819
ppp-236-109.neta.com - - [04/Jul/1995:20:59:59 -0400] "GET /images/ksclogosmall.gif HTTP/1.0" 200 3635
ppp-236-109.neta.com - - [04/Jul/1995:20:59:59 -0400] "GET /history/apollo/images/apollo-logo.gif HTTP/1.0" 200 3047
134.7.115.71 - - [04/Jul/1995:20:59:59 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0423.gif HTTP/1.0" 200 64939
line128.nwm.mindlink.net - - [04/Jul/1995:21:00:00 -0400] "GET /cgi-bin/imagemap/countdown?322,271 HTTP/1.0" 302 98
dso.clark.net - - [04/Jul/1995:21:00:04 -0400] "GET /history/apollo/apollo-11/apollo-11-info.html HTTP/1.0" 200 1457
du1-async-02.nmsu.edu - - [04/Jul/1995:21:00:06 -0400] "GET /images/MOSAIC-logosmall.gif HTTP/1.0" 200 363
line128.nwm.mindlink.net - - [04/Jul/1995:21:00:07 -0400] "GET /shuttle/countdown/liftoff.html HTTP/1.0" 200 4535
ppp139.cent.com - - [04/Jul/1995:21:00:07 -0400] "GET /shuttle/missions/sts-71/mission-sts-71.html HTTP/1.0" 200 12451
dso.clark.net - - [04/Jul/1995:21:00:11 -0400] "GET /history/apollo/apollo-11/sounds/ HTTP/1.0" 200 653
ppp-236-109.neta.com - - [04/Jul/1995:21:00:13 -0400] "GET /history/apollo/apollo-spacecraft.txt HTTP/1.0" 200 2261
artsnew21.usask.ca - - [04/Jul/1995:21:00:15 -0400] "GET /history/apollo/apollo.html HTTP/1.0" 200 3258
du1-async-02.nmsu.edu - - [04/Jul/1995:21:00:17 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 200 234
bass.pond.com - - [04/Jul/1995:21:00:17 -0400] "GET /shuttle/missions/sts-71/movies/crew-arrival-t38.mpg HTTP/1.0" 200 305722
artsnew21.usask.ca - - [04/Jul/1995:21:00:26 -0400] "GET /history/apollo/as-203/as-203.html HTTP/1.0" 200 2424
ppp139.cent.com - - [04/Jul/1995:21:00:27 -0400] "GET /shuttle/missions/sts-71/sts-71-patch-small.gif HTTP/1.0" 200 12054
ip-pdx2-36.teleport.com - - [04/Jul/1995:21:00:27 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 3985
du1-async-02.nmsu.edu - - [04/Jul/1995:21:00:27 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 200 669
user16.star.k12.ia.us - - [04/Jul/1995:21:00:27 -0400] "GET /facilities/lcc.html HTTP/1.0" 200 2489
line128.nwm.mindlink.net - - [04/Jul/1995:21:00:28 -0400] "GET /shuttle/countdown/video/livevideo.gif HTTP/1.0" 200 61490
wala.tiac.net - - [04/Jul/1995:21:00:30 -0400] "GET /history/apollo/apollo-13/apollo-13-info.html HTTP/1.0" 200 1583
www-b4.proxy.aol.com - - [04/Jul/1995:21:00:30 -0400] "GET /cgi-bin/imagemap/countdown?248,167 HTTP/1.0" 302 97
pm2_24.digital.net - - [04/Jul/1995:21:00:31 -0400] "GET / HTTP/1.0" 200 7074
ip-pdx2-36.teleport.com - - [04/Jul/1995:21:00:32 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
ip-pdx2-36.teleport.com - - [04/Jul/1995:21:00:33 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
pm2_24.digital.net - - [04/Jul/1995:21:00:33 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 304 0
www-b4.proxy.aol.com - - [04/Jul/1995:21:00:34 -0400] "GET /shuttle/countdown/lps/fr.html HTTP/1.0" 200 1879
ip-19-137.medio.net - - [04/Jul/1995:21:00:34 -0400] "GET /shuttle/technology/images/mission_profile_2-small.gif HTTP/1.0" 200 35540
ip-pdx2-36.teleport.com - - [04/Jul/1995:21:00:35 -0400] "GET /shuttle/countdown/count.gif HTTP/1.0" 200 40310
pm2_24.digital.net - - [04/Jul/1995:21:00:36 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 304 0
wala.tiac.net - - [04/Jul/1995:21:00:36 -0400] "GET /history/apollo/apollo-13/sounds/ HTTP/1.0" 200 1157
pm2_24.digital.net - - [04/Jul/1995:21:00:37 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 304 0
pm2_24.digital.net - - [04/Jul/1995:21:00:37 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 304 0
wala.tiac.net - - [04/Jul/1995:21:00:37 -0400] "GET /icons/sound.xbm HTTP/1.0" 200 530
c3sx-13.cfl.duke.edu - - [04/Jul/1995:21:00:39 -0400] "GET /software/winvn/winvn.html HTTP/1.0" 304 0
pm2_24.digital.net - - [04/Jul/1995:21:00:39 -0400] "GET /images/MOSAIC-logosmall.gif HTTP/1.0" 304 0
c3sx-13.cfl.duke.edu - - [04/Jul/1995:21:00:39 -0400] "GET /software/winvn/winvn.gif HTTP/1.0" 304 0
c3sx-13.cfl.duke.edu - - [04/Jul/1995:21:00:39 -0400] "GET /images/construct.gif HTTP/1.0" 304 0
c3sx-13.cfl.duke.edu - - [04/Jul/1995:21:00:39 -0400] "GET /software/winvn/bluemarb.gif HTTP/1.0" 304 0
c3sx-13.cfl.duke.edu - - [04/Jul/1995:21:00:39 -0400] "GET /software/winvn/wvsmall.gif HTTP/1.0" 304 0
c3sx-13.cfl.duke.edu - - [04/Jul/1995:21:00:40 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 304 0
c3sx-13.cfl.duke.edu - - [04/Jul/1995:21:00:40 -0400] "GET /images/MOSAIC-logosmall.gif HTTP/1.0" 304 0
c3sx-13.cfl.duke.edu - - [04/Jul/1995:21:00:40 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 304 0
c3sx-13.cfl.duke.edu - - [04/Jul/1995:21:00:40 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 304 0
193.178.53.180 - - [04/Jul/1995:21:00:41 -0400] "GET /shuttle/countdown/video/livevideo.jpeg HTTP/1.0" 200 37663
www-b4.proxy.aol.com - - [04/Jul/1995:21:00:42 -0400] "GET /shuttle/countdown/lps/back.gif HTTP/1.0" 200 1289
magi01p13.magi.com - - [04/Jul/1995:21:00:44 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0874.jpg HTTP/1.0" 200 73728
dd15-004.compuserve.com - - [04/Jul/1995:21:00:47 -0400] "GET / HTTP/1.0" 200 7074
193.178.53.180 - - [04/Jul/1995:21:00:50 -0400] "GET /shuttle/countdown/video/livevideo.jpeg HTTP/1.0" 200 37850
sopines210.nando.net - - [04/Jul/1995:21:00:52 -0400] "GET /shuttle/resources/orbiters/orbiters.html HTTP/1.0" 200 2178
enterprise.cssip.elec.uq.edu.au - - [04/Jul/1995:21:00:58 -0400] "GET /shuttle/missions/51-l/51-l-info.html HTTP/1.0" 200 1387
dso.clark.net - - [04/Jul/1995:21:00:59 -0400] "GET /history/apollo/apollo-11/sounds/A01106AA.WAV HTTP/1.0" 200 96036
sopines210.nando.net - - [04/Jul/1995:21:00:59 -0400] "GET /images/landing-small.gif HTTP/1.0" 200 16966
dial19.irco.com - - [04/Jul/1995:21:01:00 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0918.jpg HTTP/1.0" 200 46888
remote1-p21.ume.maine.edu - - [04/Jul/1995:21:01:00 -0400] "GET /history/apollo/apollo-13/images/70HC418.GIF HTTP/1.0" 200 198285
ppp-hck-3-21.ios.com - - [04/Jul/1995:21:01:00 -0400] "GET /shuttle/technology/sts-newsref/stsref-toc.html HTTP/1.0" 200 84907
line128.nwm.mindlink.net - - [04/Jul/1995:21:01:01 -0400] "GET /htbin/cdt_clock.pl HTTP/1.0" 200 543
dd15-004.compuserve.com - - [04/Jul/1995:21:01:04 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 3985
ip-19-137.medio.net - - [04/Jul/1995:21:01:04 -0400] "GET /shuttle/technology/images/tal_abort_2-small.gif HTTP/1.0" 200 10099
du1-async-02.nmsu.edu - - [04/Jul/1995:21:01:05 -0400] "GET /pub/winvn/release.txt HTTP/1.0" 404 -
enterprise.cssip.elec.uq.edu.au - - [04/Jul/1995:21:01:06 -0400] "GET /shuttle/missions/51-l/images/ HTTP/1.0" 200 1038
enterprise.cssip.elec.uq.edu.au - - [04/Jul/1995:21:01:08 -0400] "GET /icons/menu.xbm HTTP/1.0" 200 527
enterprise.cssip.elec.uq.edu.au - - [04/Jul/1995:21:01:08 -0400] "GET /icons/blank.xbm HTTP/1.0" 200 509
enterprise.cssip.elec.uq.edu.au - - [04/Jul/1995:21:01:08 -0400] "GET /icons/image.xbm HTTP/1.0" 200 509
artsnew21.usask.ca - - [04/Jul/1995:21:01:08 -0400] "GET /history/apollo/apollo-1/apollo-1.html HTTP/1.0" 200 3842
www-b6.proxy.aol.com - - [04/Jul/1995:21:01:10 -0400] "GET /shuttle/missions/sts-71/images/images.html HTTP/1.0" 200 7634
sopines210.nando.net - - [04/Jul/1995:21:01:13 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 304 0
chem_bkoehler.williams.edu - - [04/Jul/1995:21:01:14 -0400] "GET /shuttle/technology/images/srb_mod_compare_1-small.gif HTTP/1.0" 200 36902
sopines210.nando.net - - [04/Jul/1995:21:01:14 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 304 0
ppp-236-109.neta.com - - [04/Jul/1995:21:01:14 -0400] "GET /history/apollo/images/footprint-small.gif HTTP/1.0" 200 18149
pm2_24.digital.net - - [04/Jul/1995:21:01:14 -0400] "GET /history/history.html HTTP/1.0" 200 1502
ppp-236-109.neta.com - - [04/Jul/1995:21:01:14 -0400] "GET /images/ksclogosmall.gif HTTP/1.0" 200 3635
euler.princeton.edu - - [04/Jul/1995:21:01:15 -0400] "GET /shuttle/countdown/liftoff.html HTTP/1.0" 200 4535
pm2_24.digital.net - - [04/Jul/1995:21:01:17 -0400] "GET /history/apollo/images/apollo-small.gif HTTP/1.0" 304 0
pm2_24.digital.net - - [04/Jul/1995:21:01:17 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 304 0
www-b4.proxy.aol.com - - [04/Jul/1995:21:01:21 -0400] "GET /htbin/cdt_main.pl HTTP/1.0" 200 3214
du1-async-02.nmsu.edu - - [04/Jul/1995:21:01:22 -0400] "GET /pub/winvn/release.txt HTTP/1.0" 404 -
pm2_24.digital.net - - [04/Jul/1995:21:01:23 -0400] "GET /history/rocket-history.txt HTTP/1.0" 200 26990
drjo014a102.embratel.net.br - - [04/Jul/1995:21:01:23 -0400] "GET /ksc.html HTTP/1.0" 200 7074
www-d4.proxy.aol.com - - [04/Jul/1995:21:01:26 -0400] "GET /history/apollo/apollo.html HTTP/1.0" 200 3258
alyssa.prodigy.com - - [04/Jul/1995:21:01:26 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0913.jpg HTTP/1.0" 200 25439
ip-pdx2-36.teleport.com - - [04/Jul/1995:21:01:28 -0400] "GET /htbin/cdt_main.pl HTTP/1.0" 200 3214
dv2.mpcs.com - - [04/Jul/1995:21:01:29 -0400] "GET /cgi-bin/imagemap/countdown?157,278 HTTP/1.0" 302 77
drjo014a102.embratel.net.br - - [04/Jul/1995:21:01:30 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 200 5866
ppp-236-109.neta.com - - [04/Jul/1995:21:01:30 -0400] "GET /history/apollo/apollo-17/apollo-17.html HTTP/1.0" 200 2657
ppp-236-109.neta.com - - [04/Jul/1995:21:01:33 -0400] "GET /history/apollo/apollo-17/apollo-17-patch-small.gif HTTP/1.0" 200 14977
ppp-236-109.neta.com - - [04/Jul/1995:21:01:33 -0400] "GET /history/apollo/images/footprint-logo.gif HTTP/1.0" 200 4209
www-d4.proxy.aol.com - - [04/Jul/1995:21:01:33 -0400] "GET /history/apollo/images/apollo-logo.gif HTTP/1.0" 200 3047
du1-async-02.nmsu.edu - - [04/Jul/1995:21:01:34 -0400] "GET /software/winvn/release.txt HTTP/1.0" 200 23052
193.178.53.180 - - [04/Jul/1995:21:01:35 -0400] "GET /shuttle/countdown/video HTTP/1.0" 302 -
ppp139.cent.com - - [04/Jul/1995:21:01:35 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 3985
193.178.53.180 - - [04/Jul/1995:21:01:40 -0400] "GET /shuttle/countdown/video/ HTTP/1.0" 200 3934
magi01p13.magi.com - - [04/Jul/1995:21:01:40 -0400] "GET /shuttle/missions/sts-71/images/index71.gif HTTP/1.0" 200 49152
dial19.irco.com - - [04/Jul/1995:21:01:40 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0913.jpg HTTP/1.0" 200 25439
dso.clark.net - - [04/Jul/1995:21:01:41 -0400] "GET /history/apollo/apollo-11/images/ HTTP/1.0" 200 3459
gate.funb.com - - [04/Jul/1995:21:01:42 -0400] "GET /ksc.html HTTP/1.0" 200 7074
gate.funb.com - - [04/Jul/1995:21:01:43 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 200 5866
ip-pdx2-36.teleport.com - - [04/Jul/1995:21:01:44 -0400] "GET /shuttle/countdown/countdown.html HTTP/1.0" 200 3985
gate.funb.com - - [04/Jul/1995:21:01:45 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 200 234
gate.funb.com - - [04/Jul/1995:21:01:45 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
gate.funb.com - - [04/Jul/1995:21:01:46 -0400] "GET /images/MOSAIC-logosmall.gif HTTP/1.0" 200 363
gate.funb.com - - [04/Jul/1995:21:01:47 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 200 669
mersey.hursley.ibm.com - - [04/Jul/1995:21:01:48 -0400] "GET /shuttle/missions/sts-71/images/images.html HTTP/1.0" 200 7634
ppp139.cent.com - - [04/Jul/1995:21:01:49 -0400] "GET /shuttle/countdown/count.gif HTTP/1.0" 200 40310
du1-async-02.nmsu.edu - - [04/Jul/1995:21:01:49 -0400] "GET /pub/winvn/release.txt HTTP/1.0" 404 -
www-d4.proxy.aol.com - - [04/Jul/1995:21:01:51 -0400] "GET /history/apollo/apollo-13/apollo-13.html HTTP/1.0" 200 18114
piweba3y.prodigy.com - - [04/Jul/1995:21:01:51 -0400] "GET /shuttle/missions/sts-71/sts-71-patch-small.gif HTTP/1.0" 200 12054
ppp-236-109.neta.com - - [04/Jul/1995:21:02:00 -0400] "GET /history/apollo/apollo-17/apollo-17-info.html HTTP/1.0" 200 1457
198.161.85.218 - - [04/Jul/1995:21:02:03 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 3985
199.78.224.19 - - [04/Jul/1995:21:02:05 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 3985
www-b4.proxy.aol.com - - [04/Jul/1995:21:02:05 -0400] "GET /cgi-bin/imagemap/countdown?97,171 HTTP/1.0" 302 110
199.78.224.19 - - [04/Jul/1995:21:02:07 -0400] "GET /shuttle/countdown/count.gif HTTP/1.0" 200 40310
holmesb.worldgate.edmonton.ab.ca - - [04/Jul/1995:21:02:08 -0400] "GET /shuttle/countdown/count.gif HTTP/1.0" 200 40310
holmesb.worldgate.edmonton.ab.ca - - [04/Jul/1995:21:02:08 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
holmesb.worldgate.edmonton.ab.ca - - [04/Jul/1995:21:02:08 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
www-b6.proxy.aol.com - - [04/Jul/1995:21:02:09 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0917.gif HTTP/1.0" 200 30995
enterprise.cssip.elec.uq.edu.au - - [04/Jul/1995:21:02:09 -0400] "GET /shuttle/missions/51-l/images/850128.GIF HTTP/1.0" 200 172498
199.78.224.19 - - [04/Jul/1995:21:02:10 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
ppp-236-109.neta.com - - [04/Jul/1995:21:02:10 -0400] "GET /history/apollo/apollo-17/docs/ HTTP/1.0" 200 377
199.78.224.19 - - [04/Jul/1995:21:02:11 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
ppp-236-109.neta.com - - [04/Jul/1995:21:02:13 -0400] "GET /icons/blank.xbm HTTP/1.0" 200 509
ppp-236-109.neta.com - - [04/Jul/1995:21:02:13 -0400] "GET /icons/menu.xbm HTTP/1.0" 200 527
gate.funb.com - - [04/Jul/1995:21:02:14 -0400] "GET /shuttle/missions/missions.html HTTP/1.0" 200 8677
gate.funb.com - - [04/Jul/1995:21:02:15 -0400] "GET /images/launchmedium.gif HTTP/1.0" 200 11853
ppp-c-68.pinn.net - - [04/Jul/1995:21:02:16 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0589.jpg HTTP/1.0" 200 57344
gate.funb.com - - [04/Jul/1995:21:02:17 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
ppp-236-109.neta.com - - [04/Jul/1995:21:02:18 -0400] "GET /history/apollo/apollo-17/ HTTP/1.0" 200 1732
ppp-236-109.neta.com - - [04/Jul/1995:21:02:19 -0400] "GET /icons/text.xbm HTTP/1.0" 200 527
ppp-236-109.neta.com - - [04/Jul/1995:21:02:20 -0400] "GET /icons/image.xbm HTTP/1.0" 200 509
ip-pdx2-36.teleport.com - - [04/Jul/1995:21:02:20 -0400] "GET /shuttle/missions/sts-71/movies/movies.html HTTP/1.0" 200 3089
drjo014a102.embratel.net.br - - [04/Jul/1995:21:02:22 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
drjo014a102.embratel.net.br - - [04/Jul/1995:21:02:22 -0400] "GET /images/MOSAIC-logosmall.gif HTTP/1.0" 200 363
drjo014a102.embratel.net.br - - [04/Jul/1995:21:02:22 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 200 234
magi01p13.magi.com - - [04/Jul/1995:21:02:23 -0400] "GET /shuttle/countdown/count.gif HTTP/1.0" 200 40310
drjo014a102.embratel.net.br - - [04/Jul/1995:21:02:24 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 200 669
ip-pdx2-36.teleport.com - - [04/Jul/1995:21:02:24 -0400] "GET /shuttle/missions/sts-71/sts-71-patch-small.gif HTTP/1.0" 200 12054
193.178.53.180 - - [04/Jul/1995:21:02:27 -0400] "GET /shuttle/countdown/video/ HTTP/1.0" 200 3934
enterprise.cssip.elec.uq.edu.au - - [04/Jul/1995:21:02:30 -0400] "GET /shuttle/missions/51-l/ HTTP/1.0" 200 1712
ppp-236-109.neta.com - - [04/Jul/1995:21:02:31 -0400] "GET /history/apollo/apollo-17/movies/ HTTP/1.0" 200 381
enterprise.cssip.elec.uq.edu.au - - [04/Jul/1995:21:02:31 -0400] "GET /icons/text.xbm HTTP/1.0" 200 527
tsa-37.ucsc.edu - - [04/Jul/1995:21:02:32 -0400] "GET /history/apollo/apollo-13/apollo-13-info.html HTTP/1.0" 200 1583
remote1-p21.ume.maine.edu - - [04/Jul/1995:21:02:35 -0400] "GET /history/apollo/apollo-13/images/70HC431.GIF HTTP/1.0" 200 59520
ppp-236-109.neta.com - - [04/Jul/1995:21:02:35 -0400] "GET /history/apollo/apollo-17/ HTTP/1.0" 200 1732
gate.funb.com - - [04/Jul/1995:21:02:40 -0400] "GET /shuttle/missions/sts-1/mission-sts-1.html HTTP/1.0" 200 8146
tsa-37.ucsc.edu - - [04/Jul/1995:21:02:40 -0400] "GET /history/apollo/apollo-13/sounds/ HTTP/1.0" 200 1157
gate.funb.com - - [04/Jul/1995:21:02:41 -0400] "GET /shuttle/missions/sts-1/sts-1-patch-small.gif HTTP/1.0" 200 14176
gate.funb.com - - [04/Jul/1995:21:02:41 -0400] "GET /images/launch-logo.gif HTTP/1.0" 200 1713
mersey.hursley.ibm.com - - [04/Jul/1995:21:02:42 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0911.jpg HTTP/1.0" 200 45966
holmesb.worldgate.edmonton.ab.ca - - [04/Jul/1995:21:02:42 -0400] "GET /shuttle/missions/sts-71/images/images.html HTTP/1.0" 200 7634
tsa-37.ucsc.edu - - [04/Jul/1995:21:02:44 -0400] "GET /icons/menu.xbm HTTP/1.0" 200 527
tsa-37.ucsc.edu - - [04/Jul/1995:21:02:44 -0400] "GET /icons/sound.xbm HTTP/1.0" 200 530
tsa-37.ucsc.edu - - [04/Jul/1995:21:02:44 -0400] "GET /icons/blank.xbm HTTP/1.0" 200 509
snode11.calypso.com - - [04/Jul/1995:21:02:44 -0400] "GET /shuttle/missions/sts-67/images/KSC-95EC-0390.jpg HTTP/1.0" 304 0
dial19.irco.com - - [04/Jul/1995:21:02:46 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0912.jpg HTTP/1.0" 200 66202
alyssa.prodigy.com - - [04/Jul/1995:21:02:49 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0912.jpg HTTP/1.0" 200 66202
ppp-hck-3-21.ios.com - - [04/Jul/1995:21:02:50 -0400] "GET /images/shuttle-patch-small.gif HTTP/1.0" 200 4179
www-d1.proxy.aol.com - - [04/Jul/1995:21:02:52 -0400] "GET /shuttle/missions/sts-71/images/images.html HTTP/1.0" 304 0
gate.funb.com - - [04/Jul/1995:21:02:53 -0400] "GET /shuttle/resources/orbiters/columbia.html HTTP/1.0" 200 6922
gate.funb.com - - [04/Jul/1995:21:02:54 -0400] "GET /shuttle/resources/orbiters/columbia-logo.gif HTTP/1.0" 200 11417
ppp-hck-3-21.ios.com - - [04/Jul/1995:21:02:55 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
gate.funb.com - - [04/Jul/1995:21:02:56 -0400] "GET /shuttle/resources/orbiters/orbiters-logo.gif HTTP/1.0" 200 1932
gate.funb.com - - [04/Jul/1995:21:02:56 -0400] "GET /images/ksclogosmall.gif HTTP/1.0" 200 3635
artsnew21.usask.ca - - [04/Jul/1995:21:03:00 -0400] "GET /history/apollo/apollo-1/apollo-1-info.html HTTP/1.0" 200 1434
enterprise.cssip.elec.uq.edu.au - - [04/Jul/1995:21:03:01 -0400] "GET /shuttle/missions/51-l/movies/ HTTP/1.0" 200 372
199.78.224.19 - - [04/Jul/1995:21:03:02 -0400] "GET /cgi-bin/imagemap/countdown?99,235 HTTP/1.0" 302 81
ppp-hck-3-21.ios.com - - [04/Jul/1995:21:03:03 -0400] "GET /images/launch-logo.gif HTTP/1.0" 200 1713
199.78.224.19 - - [04/Jul/1995:21:03:03 -0400] "GET /htbin/wais.pl HTTP/1.0" 200 308
www-b4.proxy.aol.com - - [04/Jul/1995:21:03:05 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0912.gif HTTP/1.0" 200 48305
gate.funb.com - - [04/Jul/1995:21:03:07 -0400] "GET /history/apollo/apollo-11/apollo-11.html HTTP/1.0" 200 41397
gate.funb.com - - [04/Jul/1995:21:03:07 -0400] "GET /history/apollo/apollo-11/apollo-11-patch-small.gif HTTP/1.0" 200 11175
athena.compulink.gr - - [04/Jul/1995:21:03:10 -0400] "GET /shuttle/missions/missions.html HTTP/1.0" 200 8677
gate.funb.com - - [04/Jul/1995:21:03:13 -0400] "GET /history/apollo/images/footprint-logo.gif HTTP/1.0" 200 4209
enterprise.cssip.elec.uq.edu.au - - [04/Jul/1995:21:03:14 -0400] "GET /shuttle/missions/51-l/ HTTP/1.0" 200 1712
www-d1.proxy.aol.com - - [04/Jul/1995:21:03:14 -0400] "GET /shuttle/missions/sts-71/images/index71.gif HTTP/1.0" 304 0
enterprise.cssip.elec.uq.edu.au - - [04/Jul/1995:21:03:15 -0400] "GET /shuttle/missions/51-l/images/86HC68.GIF HTTP/1.0" 200 116798
enterprise.cssip.elec.uq.edu.au - - [04/Jul/1995:21:03:19 -0400] "GET /shuttle/missions/51-l/movies/ HTTP/1.0" 200 372
athena.compulink.gr - - [04/Jul/1995:21:03:20 -0400] "GET /images/launchmedium.gif HTTP/1.0" 200 11853
enterprise.cssip.elec.uq.edu.au - - [04/Jul/1995:21:03:22 -0400] "GET /shuttle/missions/51-l/ HTTP/1.0" 200 1712
artsnew21.usask.ca - - [04/Jul/1995:21:03:28 -0400] "GET /history/apollo/apollo-7/apollo-7.html HTTP/1.0" 200 14136
ppp139.cent.com - - [04/Jul/1995:21:03:34 -0400] "GET /cgi-bin/imagemap/countdown?108,176 HTTP/1.0" 302 110
ppp139.cent.com - - [04/Jul/1995:21:03:35 -0400] "GET /shuttle/missions/sts-71/images/images.html HTTP/1.0" 200 7634
www-b4.proxy.aol.com - - [04/Jul/1995:21:03:38 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0911.gif HTTP/1.0" 200 31242
wala.tiac.net - - [04/Jul/1995:21:03:40 -0400] "GET /history/apollo/apollo-13/sounds/a13_001.wav HTTP/1.0" 200 280014
199.78.224.19 - - [04/Jul/1995:21:03:41 -0400] "GET /htbin/wais.pl?JULY+4TH%2C+1995 HTTP/1.0" 200 6108
boldlygo.mobility.com - - [04/Jul/1995:21:03:42 -0400] "GET /images/shuttle-patch-small.gif HTTP/1.0" 200 4179
athena.compulink.gr - - [04/Jul/1995:21:03:44 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 304 0
ftp.mel.aone.net.au - - [04/Jul/1995:21:03:45 -0400] "GET /shuttle/countdown/count.gif HTTP/1.0" 304 0
vcc7.langara.bc.ca - - [04/Jul/1995:21:03:48 -0400] "GET /shuttle/missions/sts-71/images/images.html HTTP/1.0" 200 7634
boldlygo.mobility.com - - [04/Jul/1995:21:03:49 -0400] "GET /shuttle/technology/sts-newsref/stsref-toc.html HTTP/1.0" 200 84907
dew.cs.odu.edu - - [04/Jul/1995:21:03:51 -0400] "GET /shuttle/missions/sts-71/images/images.html HTTP/1.0" 200 7634
boldlygo.mobility.com - - [04/Jul/1995:21:03:55 -0400] "GET /images/launch-logo.gif HTTP/1.0" 200 1713
tsa-37.ucsc.edu - - [04/Jul/1995:21:03:55 -0400] "GET /history/apollo/apollo-13/sounds/a13_002.wav HTTP/1.0" 200 127045
remote1-p21.ume.maine.edu - - [04/Jul/1995:21:03:57 -0400] "GET /history/apollo/apollo-13/images/70HC464.GIF HTTP/1.0" 200 85750
athena.compulink.gr - - [04/Jul/1995:21:03:59 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 304 0
athena.compulink.gr - - [04/Jul/1995:21:04:11 -0400] "GET /shuttle/missions/sts-67/mission-sts-67.html HTTP/1.0" 200 21385
daniels.cl-ki.uni-osnabrueck.de - - [04/Jul/1995:21:04:14 -0400] "GET /shuttle/missions/missions.html HTTP/1.0" 200 8677
athena.compulink.gr - - [04/Jul/1995:21:04:17 -0400] "GET /shuttle/missions/sts-67/sts-67-patch-small.gif HTTP/1.0" 200 17083
www-b4.proxy.aol.com - - [04/Jul/1995:21:04:19 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0915.jpg HTTP/1.0" 200 39654
tsa-37.ucsc.edu - - [04/Jul/1995:21:04:21 -0400] "GET /history/apollo/apollo-13/sounds/a13_003.wav HTTP/1.0" 200 6685
ppp-236-109.neta.com - - [04/Jul/1995:21:04:29 -0400] "GET /history/apollo/apollo-17/apollo-17-patch.jpg HTTP/1.0" 200 198216
ftp.mel.aone.net.au - - [04/Jul/1995:21:04:36 -0400] "GET /shuttle/missions/sts-71/images/images.html HTTP/1.0" 200 7634
athena.compulink.gr - - [04/Jul/1995:21:04:36 -0400] "GET /shuttle/missions/sts-67/mission-sts-67.html HTTP/1.0" 200 21385
199.78.224.19 - - [04/Jul/1995:21:04:37 -0400] "GET /cgi-bin/imagemap/countdown?369,272 HTTP/1.0" 302 68
athena.compulink.gr - - [04/Jul/1995:21:04:41 -0400] "GET /shuttle/missions/sts-67/sts-67-patch-small.gif HTTP/1.0" 200 17083
gate.funb.com - - [04/Jul/1995:21:04:41 -0400] "GET /history/apollo/apollo.html HTTP/1.0" 200 3258
www-d4.proxy.aol.com - - [04/Jul/1995:21:04:41 -0400] "GET /history/apollo/apollo-1/apollo-1.html HTTP/1.0" 200 3842
gate.funb.com - - [04/Jul/1995:21:04:42 -0400] "GET /history/apollo/images/footprint-small.gif HTTP/1.0" 200 18149
gate.funb.com - - [04/Jul/1995:21:04:42 -0400] "GET /history/apollo/images/apollo-logo.gif HTTP/1.0" 200 3047
wala.tiac.net - - [04/Jul/1995:21:04:43 -0400] "GET /history/apollo/apollo-13/sounds/a13_003.wav HTTP/1.0" 200 6685
130.99.52.153 - - [04/Jul/1995:21:04:50 -0400] "GET /shuttle/missions/sts-71/movies/sts-71-launch.mpg HTTP/1.0" 200 1121554
gate.funb.com - - [04/Jul/1995:21:04:55 -0400] "GET /history/apollo/images/footprint.gif HTTP/1.0" 200 67171
ppp139.cent.com - - [04/Jul/1995:21:04:58 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0443.gif HTTP/1.0" 200 64910
tsa-37.ucsc.edu - - [04/Jul/1995:21:05:00 -0400] "GET /history/apollo/apollo-13/sounds/a13_004.wav HTTP/1.0" 200 66764
bigley.optimum.net - - [04/Jul/1995:21:05:04 -0400] "GET /history/apollo/apollo-17/images/73HC182.GIF HTTP/1.0" 200 198390
ip-19-137.medio.net - - [04/Jul/1995:21:05:04 -0400] "GET /shuttle/technology/images/mission_profile_2-small.gif HTTP/1.0" 304 0
ftp.mel.aone.net.au - - [04/Jul/1995:21:05:06 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0911.jpg HTTP/1.0" 200 45966
boldlygo.mobility.com - - [04/Jul/1995:21:05:14 -0400] "GET /shuttle/technology/sts-newsref/sts_mes.html HTTP/1.0" 200 175621
boldlygo.mobility.com - - [04/Jul/1995:21:05:21 -0400] "GET /images/shuttle-patch-logo.gif HTTP/1.0" 200 891
gate.funb.com - - [04/Jul/1995:21:05:33 -0400] "GET /history/apollo/apollo-1/apollo-1.html HTTP/1.0" 200 3842
gate.funb.com - - [04/Jul/1995:21:05:34 -0400] "GET /history/apollo/apollo-1/apollo-1-patch-small.gif HTTP/1.0" 200 16979
t14.dialup.peg.apc.org - - [04/Jul/1995:21:05:40 -0400] "GET /statistics/1995/Jun/Jun95_archive.html HTTP/1.0" 200 131072
wala.tiac.net - - [04/Jul/1995:21:05:49 -0400] "GET /history/apollo/apollo-13/sounds/a13_002.wav HTTP/1.0" 200 127045
ppp-hck-3-21.ios.com - - [04/Jul/1995:21:05:56 -0400] "GET /shuttle/technology/sts-newsref/sts_coord.html HTTP/1.0" 200 136806
ftp.mel.aone.net.au - - [04/Jul/1995:21:05:57 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0916.jpg HTTP/1.0" 200 34029
athena.compulink.gr - - [04/Jul/1995:21:05:59 -0400] "GET /images/launch-logo.gif HTTP/1.0" 200 1713
ppp139.cent.com - - [04/Jul/1995:21:05:59 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0613.jpg HTTP/1.0" 200 61716
tsa-37.ucsc.edu - - [04/Jul/1995:21:06:01 -0400] "GET /history/apollo/apollo-13/sounds/a13_005.wav HTTP/1.0" 200 94578
ip-19-137.medio.net - - [04/Jul/1995:21:06:07 -0400] "GET /shuttle/technology/images/tal_abort_2-small.gif HTTP/1.0" 304 0
boldlygo.mobility.com - - [04/Jul/1995:21:06:08 -0400] "GET /shuttle/technology/sts-newsref/stsover-launch.html HTTP/1.0" 200 90684
www-b4.proxy.aol.com - - [04/Jul/1995:21:06:10 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0918.jpg HTTP/1.0" 200 46888
itd42.saic.com - - [04/Jul/1995:21:06:14 -0400] "GET /history/mercury/mercury.html HTTP/1.0" 200 1871
itd42.saic.com - - [04/Jul/1995:21:06:15 -0400] "GET /images/mercury-logo.gif HTTP/1.0" 200 6588
itd42.saic.com - - [04/Jul/1995:21:06:15 -0400] "GET /history/apollo/images/apollo-logo.gif HTTP/1.0" 200 3047
reggae.iinet.net.au - - [04/Jul/1995:21:06:20 -0400] "GET /htbin/cdt_main.pl HTTP/1.0" 200 3214
sail.pond.com - - [04/Jul/1995:21:06:23 -0400] "GET /shuttle/missions/sts-71/movies/movies.html HTTP/1.0" 200 3089
ppp-236-109.neta.com - - [04/Jul/1995:21:06:26 -0400] "GET /history/apollo/apollo-17/apollo-17-patch.jpg HTTP/1.0" 304 0
sail.pond.com - - [04/Jul/1995:21:06:26 -0400] "GET /shuttle/missions/sts-71/sts-71-patch-small.gif HTTP/1.0" 200 12054
ktolar.fast.net - - [04/Jul/1995:21:06:27 -0400] "GET /software/winvn/winvn.html HTTP/1.0" 200 9867
diala0b.aei.ca - - [04/Jul/1995:21:06:28 -0400] "GET /ksc.html HTTP/1.0" 200 7074
pm66-52.smartlink.net - - [04/Jul/1995:21:06:28 -0400] "GET /shuttle/missions/sts-70/mission-sts-70.html HTTP/1.0" 200 13469
ktolar.fast.net - - [04/Jul/1995:21:06:29 -0400] "GET /software/winvn/winvn.gif HTTP/1.0" 200 25218
ktolar.fast.net - - [04/Jul/1995:21:06:29 -0400] "GET /software/winvn/bluemarb.gif HTTP/1.0" 200 4441
ktolar.fast.net - - [04/Jul/1995:21:06:29 -0400] "GET /images/construct.gif HTTP/1.0" 200 1414
slip114.vianet.on.ca - - [04/Jul/1995:21:06:29 -0400] "GET /shuttle/countdown/liftoff.html HTTP/1.0" 200 4535
pm66-52.smartlink.net - - [04/Jul/1995:21:06:30 -0400] "GET /shuttle/missions/sts-70/sts-70-patch-small.gif HTTP/1.0" 200 5026
www-d4.proxy.aol.com - - [04/Jul/1995:21:06:30 -0400] "GET /history/apollo/apollo-1/apollo-1-info.html HTTP/1.0" 200 1434
gate.funb.com - - [04/Jul/1995:21:06:30 -0400] "GET /facts/about_ksc.html HTTP/1.0" 200 3977
gate.funb.com - - [04/Jul/1995:21:06:31 -0400] "GET /images/launchpalms-small.gif HTTP/1.0" 200 11473
203.63.48.56 - - [04/Jul/1995:21:06:32 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 3985
ppp-hck-3-21.ios.com - - [04/Jul/1995:21:06:32 -0400] "GET /shuttle/technology/images/sts_body_2-small.gif HTTP/1.0" 200 30067
slip114.vianet.on.ca - - [04/Jul/1995:21:06:33 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
remote1-p21.ume.maine.edu - - [04/Jul/1995:21:06:34 -0400] "GET /history/apollo/apollo-13/images/70HC467.GIF HTTP/1.0" 200 159813
ktolar.fast.net - - [04/Jul/1995:21:06:35 -0400] "GET /software/winvn/wvsmall.gif HTTP/1.0" 200 13372
203.63.48.56 - - [04/Jul/1995:21:06:37 -0400] "GET /shuttle/countdown/count.gif HTTP/1.0" 200 40310
ktolar.fast.net - - [04/Jul/1995:21:06:37 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
pm66-52.smartlink.net - - [04/Jul/1995:21:06:38 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
pm66-52.smartlink.net - - [04/Jul/1995:21:06:38 -0400] "GET /images/launch-logo.gif HTTP/1.0" 200 1713
203.63.48.56 - - [04/Jul/1995:21:06:38 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
203.63.48.56 - - [04/Jul/1995:21:06:38 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
ktolar.fast.net - - [04/Jul/1995:21:06:39 -0400] "GET /images/MOSAIC-logosmall.gif HTTP/1.0" 200 363
high-voltage.mit.edu - - [04/Jul/1995:21:06:39 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 3985
high-voltage.mit.edu - - [04/Jul/1995:21:06:40 -0400] "GET /shuttle/countdown/count.gif HTTP/1.0" 200 40310
high-voltage.mit.edu - - [04/Jul/1995:21:06:40 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
high-voltage.mit.edu - - [04/Jul/1995:21:06:40 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
www-d4.proxy.aol.com - - [04/Jul/1995:21:06:42 -0400] "GET /history/apollo/apollo-1/movies/ HTTP/1.0" 200 378
204.138.95.110 - - [04/Jul/1995:21:06:42 -0400] "GET / HTTP/1.0" 200 7074
gate.funb.com - - [04/Jul/1995:21:06:44 -0400] "GET /facilities/lc39a.html HTTP/1.0" 200 7008
204.138.95.110 - - [04/Jul/1995:21:06:44 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 304 0
www-d4.proxy.aol.com - - [04/Jul/1995:21:06:44 -0400] "GET /icons/blank.xbm HTTP/1.0" 200 509
ktolar.fast.net - - [04/Jul/1995:21:06:45 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 200 234
ktolar.fast.net - - [04/Jul/1995:21:06:45 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 200 669
gate.funb.com - - [04/Jul/1995:21:06:45 -0400] "GET /images/lc39a-logo.gif HTTP/1.0" 200 13116
www-d4.proxy.aol.com - - [04/Jul/1995:21:06:46 -0400] "GET /icons/menu.xbm HTTP/1.0" 200 527
gate.funb.com - - [04/Jul/1995:21:06:47 -0400] "GET /images/kscmap-tiny.gif HTTP/1.0" 200 2537
dew.cs.odu.edu - - [04/Jul/1995:21:06:48 -0400] "GET /shuttle/countdown/liftoff.html HTTP/1.0" 200 4535
204.138.95.110 - - [04/Jul/1995:21:06:51 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 304 0
204.138.95.110 - - [04/Jul/1995:21:06:51 -0400] "GET /images/MOSAIC-logosmall.gif HTTP/1.0" 304 0
204.138.95.110 - - [04/Jul/1995:21:06:51 -0400] "GET /images/USA-logosmall.gif HTTP/1.0" 304 0
www-d4.proxy.aol.com - - [04/Jul/1995:21:06:54 -0400] "GET /history/apollo/apollo-1/ HTTP/1.0" 200 1731
204.138.95.110 - - [04/Jul/1995:21:06:55 -0400] "GET /images/WORLD-logosmall.gif HTTP/1.0" 304 0
www-d4.proxy.aol.com - - [04/Jul/1995:21:06:58 -0400] "GET /icons/text.xbm HTTP/1.0" 200 527
www-d4.proxy.aol.com - - [04/Jul/1995:21:06:58 -0400] "GET /icons/image.xbm HTTP/1.0" 200 509
high-voltage.mit.edu - - [04/Jul/1995:21:07:01 -0400] "GET /htbin/cdt_main.pl HTTP/1.0" 200 3214
ad12-023.compuserve.com - - [04/Jul/1995:21:07:02 -0400] "GET /ksc.html HTTP/1.0" 200 7074
gate.funb.com - - [04/Jul/1995:21:07:02 -0400] "GET /facilities/vab.html HTTP/1.0" 200 4045
athena.compulink.gr - - [04/Jul/1995:21:07:03 -0400] "GET /shuttle/missions/sts-71/mission-sts-71.html HTTP/1.0" 200 12451
gate.funb.com - - [04/Jul/1995:21:07:04 -0400] "GET /images/vab-small.gif HTTP/1.0" 200 35709
bigley.optimum.net - - [04/Jul/1995:21:07:07 -0400] "GET /shuttle/resources/orbiters/challenger.html HTTP/1.0" 200 8089
slip114.vianet.on.ca - - [04/Jul/1995:21:07:08 -0400] "GET /shuttle/countdown/video/livevideo.gif HTTP/1.0" 200 61490
wala.tiac.net - - [04/Jul/1995:21:07:09 -0400] "GET /history/apollo/apollo-13/sounds/a13_004.wav HTTP/1.0" 200 66764
ppp139.cent.com - - [04/Jul/1995:21:07:11 -0400] "GET /shuttle/missions/sts-71/images/KSC-95EC-0747.jpg HTTP/1.0" 200 57660
155.100.206.51 - - [04/Jul/1995:21:07:12 -0400] "GET /shuttle/countdown/ HTTP/1.0" 200 3985
bigley.optimum.net - - [04/Jul/1995:21:07:13 -0400] "GET /shuttle/resources/orbiters/challenger-logo.gif HTTP/1.0" 200 4179
endeavor.fujitsu.co.jp - - [04/Jul/1995:21:07:13 -0400] "GET /ksc.html HTTP/1.0" 304 0
155.100.206.51 - - [04/Jul/1995:21:07:14 -0400] "GET /images/NASA-logosmall.gif HTTP/1.0" 200 786
155.100.206.51 - - [04/Jul/1995:21:07:14 -0400] "GET /images/KSC-logosmall.gif HTTP/1.0" 200 1204
gate.funb.com - - [04/Jul/1995:21:07:14 -0400] "GET /facilities/mlp.html HTTP/1.0" 200 2653
155.100.206.51 - - [04/Jul/1995:21:07:15 -0400] "GET /shuttle/countdown/count.gif HTTP/1.0" 200 40310
gate.funb.com - - [04/Jul/1995:21:07:15 -0400] "GET /images/mlp-logo.gif HTTP/1.0" 200 28426
bigley.optimum.net - - [04/Jul/1995:21:07:17 -0400] "GET /shuttle/resources/orbiters/orbiters-logo.gif HTTP/1.0" 200 1932
athena.compulink.gr - - [04/Jul/1995:21:07:17 -0400] "GET /shuttle/missions/sts-71/sts-71-patch-small.gif HTTP/1.0" 304 0
t14.dialup.peg.apc.org - - [04/Jul/1995:21:07:20 -0400] "GET /statistics/1995/Jun/Jun95_reverse_domains.html HTTP/1.0" 200 49152
www-d4.proxy.aol.com - - [04/Jul/1995:21:07:22 -0400] "GET /history/apollo/apollo-1/images/ HTTP/1.0" 200 1190
ad12-023.compuserve.com - - [04/Jul/1995:21:07:22 -0400] "GET /images/ksclogo-medium.gif HTTP/1.0" 200 5866
www-d4.proxy.aol.com - - [04/Jul/1995:21:07:30 -0400] "GET /history/apollo/apollo-1/images/66HC1519.gif HTTP/1.0" 200 65240
gate.funb.com - - [04/Jul/1995:21:07:33 -0400] "GET /facilities/crawler.html HTTP/1.0" 200 3601
gate.funb.com - - [04/Jul/1995:21:07:34 -0400] "GET /images/crawler-logo.gif HTTP/1.0" 200 14108
thedave-ppp.clark.net - - [04/Jul/1995:21:07:56 -0400] "GET /history/apollo/apollo-13/movies/apo13damage.mpg HTTP/1.0" 200 297851
wala.tiac.net - - [04/Jul/1995:21:07:57 -0400] "GET /history/apollo/apollo-13/movies/ HTTP/1.0" 200 945
amdext.amd.com - - [04/Jul/1995:21:07:58 -0400] "GET /history/apollo/apollo-13/apollo-13.html HTTP/1.0" 200 18114
wala.tiac.net - - [04/Jul/1995:21:07:58 -0400] "GET /icons/movie.xbm HTTP/1.0" 200 530
amdext.amd.com - - [04/Jul/1995:21:07:59 -0400] "GET /history/apollo/apollo-13/apollo-13-patch-small.gif HTTP/1.0" 200 12859
amdext.amd.com - - [04/Jul/1995:21:08:02 -0400] "GET /images/ksclogosmall.gif HTTP/1.0" 200 3635
amdext.amd.com - - [04/Jul/1995:21:08:02 -0400] "GET /history/apollo/images/footprint-logo.gif HTTP/1.0" 200 4209
