 UNA  3jLRNiK6oWY 663407	
 UNA  aRNzWyD7C9o 8825788	
Autos & Vehicles zgpbblz9wHw 11322	
Autos & Vehicles pdiuDXwgrjQ 1013697	
Comedy n1cEq1C8oqQ 1687	
Comedy LzHjIj3fpR8 4545	
Comedy mOeKEelEnSo 7631	
Comedy S90NhU8dQyw 7778	
Comedy OHkEzL4Unck 8043	
Comedy l0-FWxqyk4E 18247	
Comedy d0nkw8BH6I0 20476	
Comedy gZ_eaBgaDzY 76086	
Comedy S5DYNyRLB-k 86399	
Comedy qOwXIarEpzI 98486	
Entertainment 9zcFy4O13ik 2050	
Entertainment YcS352tCIlw 2116	
Entertainment ms2nnfJVZJ8 3149	
Entertainment 3PTDGqabRlQ 5178	
Entertainment -tPxZmFCCu4 8647	
Entertainment PkGUU_ggO3k 11235	
Entertainment LKh7zAJ4nwo 13021	
Entertainment 4itvyMRs9cM 14430	
Entertainment JL2oDOgnLyI 19454	
Entertainment NSusR7UPOns 38510	
Film & Animation nRQpkH7lNzc 1747	
Film & Animation VZD40KMRFco 24934	
Film & Animation jDRENHHatx4 105097	
Film & Animation IyKJRkCTV7w 123206	
Film & Animation 0lMQcbAgQzU 126221	
Film & Animation rxaQleXP_80 209790	
Film & Animation HRzktHuTjHw 232400	
Film & Animation 7jYDfKcmLU4 252324	
Film & Animation skYIXOFF2pg 257506	
Film & Animation IaZ7obzogqc 281062	
Gadgets & Games wwLrgxtALWs 584871	
Gadgets & Games 7wt5FiZQrgM 1399531	
Howto & DIY 6gmP4nk0EOE 1353059	
Music M8QSI43OznE 1590	
Music hFFH8DaOHQg 1759	
Music 7D0Mf4Kn4Xk 6508	
Music -boOvAGNKUc 7548	
Music c6SHsF1n9Qw 14208	
Music LK_BZALz-Pw 15423	
Music w6Pbyg_kcEk 19096	
Music nl5ouaZJPa4 212298	
Music clcza815sao 254335	
Music tUTWKV65OqI 342669	
News & Politics nV5cEUyWkPs 6299	
News & Politics HSEnYYpE_V8 6677	
News & Politics O5zrKVPYLB8 9052	
News & Politics FM1KUDE3C3k 9062	
News & Politics S9uRnjaJk0U 11158	
News & Politics aGEsRXlMT0s 32406	
News & Politics OKpyYdpiT88 34275	
News & Politics K4u3KNo2bs8 40268	
News & Politics bVGRc5b3iD4 77065	
News & Politics JwAtNILh6uY 77817	
People & Blogs 6mKxry-DpDg 4133	
People & Blogs Fpr5d5jdJMs 4404	
People & Blogs QJt0r0bfaZI 5558	
People & Blogs jAcWXcNy_18 6860	
People & Blogs SDNkMu8ZT68 10181	
People & Blogs dwgk-RcnBCg 11614	
People & Blogs jc6DBFX-4RQ 13393	
People & Blogs RX24KLBhwMI 24149	
People & Blogs NqPMI6BnINI 122393	
People & Blogs fQShwYqGqsw 151763	
Pets & Animals yg2enZsknZM 2429	
Pets & Animals Qz_nZixWX6Q 1027067	
Pets & Animals LHyJH1yGKZY 1085020	
Sports F9qvkMq7EIE 22309	
Sports YpOnJBL6Ky0 24643	
Sports cn34xQU2M94 53556	
Sports ztIH6tc6Aa4 61128	
Sports -keC9GymLpI 99425	
Sports sMEnn0xJ0l0 223511	
Sports K5saBDOE6Sc 236918	
Sports u2pW7PSyZhw 1160798	
Sports 7vL19q8yL54 2527713	
Travel & Places MEvoy_owET8 109673	
Travel & Places _5QUdvUhCZc 819974	
Travel & Places bNF_P281Uu4 5231539	
