LP001087,Female,No,2,Graduate,,3750,2083,120,360,1,Semiurban,Y	
LP001112,Female,Yes,0,Graduate,No,3667,1459,144,360,1,Semiurban,Y	
LP001137,Female,No,0,Graduate,No,3410,0,88,,1,Urban,Y	
LP001151,Female,No,0,Graduate,No,4000,2275,144,360,1,Semiurban,Y	
LP001155,Female,Yes,0,Not Graduate,No,1928,1644,100,360,1,Semiurban,Y	
LP001157,Female,No,0,Graduate,No,3086,0,120,360,1,Semiurban,Y	
LP001265,Female,No,0,Graduate,No,3846,0,111,360,1,Semiurban,Y	
LP001327,Female,Yes,0,Graduate,No,2484,2302,137,360,1,Semiurban,Y	
LP001387,Female,Yes,0,Graduate,,2929,2333,139,360,1,Semiurban,Y	
LP001392,Female,No,1,Graduate,Yes,7451,0,,360,1,Semiurban,Y	
LP001404,Female,Yes,0,Graduate,No,3167,2283,154,360,1,Semiurban,Y	
LP001422,Female,No,0,Graduate,No,10408,0,259,360,1,Urban,Y	
LP001430,Female,No,0,Graduate,No,4166,0,44,360,1,Semiurban,Y	
LP001431,Female,No,0,Graduate,No,2137,8980,137,360,0,Semiurban,Y	
LP001443,Female,No,0,Graduate,No,3692,0,93,360,,Rural,Y	
LP001514,Female,Yes,0,Graduate,No,2330,4486,100,360,1,Semiurban,Y	
LP001516,Female,Yes,2,Graduate,No,14866,0,70,360,1,Urban,Y	
LP001639,Female,Yes,0,Graduate,No,3625,0,108,360,1,Semiurban,Y	
LP001669,Female,No,0,Not Graduate,No,1907,2365,120,,1,Urban,Y	
LP001671,Female,Yes,0,Graduate,No,3416,2816,113,360,,Semiurban,Y	
LP001692,Female,No,0,Not Graduate,No,4408,0,120,360,1,Semiurban,Y	
LP001693,Female,No,0,Graduate,No,3244,0,80,360,1,Urban,Y	
LP001734,Female,Yes,2,Graduate,No,4283,2383,127,360,,Semiurban,Y	
LP001776,Female,No,0,Graduate,No,8333,0,280,360,1,Semiurban,Y	
LP001788,Female,No,0,Graduate,Yes,3463,0,122,360,,Urban,Y	
LP001790,Female,No,1,Graduate,No,3812,0,112,360,1,Rural,Y	
LP001846,Female,No,3+,Graduate,No,3083,0,255,360,1,Rural,Y	
LP001871,Female,No,0,Graduate,No,7200,0,120,360,1,Rural,Y	
LP001884,Female,No,1,Graduate,No,2876,1560,90,360,1,Urban,Y	
LP001888,Female,No,0,Graduate,No,3237,0,30,360,1,Urban,Y	
LP001908,Female,Yes,0,Not Graduate,No,4100,0,124,360,,Rural,Y	
LP001917,Female,No,0,Graduate,No,1811,1666,54,360,1,Urban,Y	
LP001931,Female,No,0,Graduate,No,4124,0,115,360,1,Semiurban,Y	
LP001954,Female,Yes,1,Graduate,No,4666,0,135,360,1,Urban,Y	
LP001974,Female,No,0,Graduate,No,5000,0,132,360,1,Rural,Y	
LP001993,Female,No,0,Graduate,No,3762,1666,135,360,1,Rural,Y	
LP002002,Female,No,0,Graduate,No,2917,0,84,360,1,Semiurban,Y	
LP002006,Female,No,0,Graduate,No,2507,0,56,360,1,Rural,Y	
LP002043,Female,No,1,Graduate,No,3541,0,112,360,,Semiurban,Y	
LP002055,Female,No,0,Graduate,No,3166,2985,132,360,,Rural,Y	
LP002087,Female,No,0,Graduate,No,2500,0,67,360,1,Urban,Y	
LP002114,Female,No,0,Graduate,No,4160,0,71,360,1,Semiurban,Y	
LP002143,Female,Yes,0,Graduate,No,2423,505,130,360,1,Semiurban,Y	
LP002144,Female,No,,Graduate,No,3813,0,116,180,1,Urban,Y	
LP002194,Female,No,0,Graduate,Yes,15759,0,55,360,1,Semiurban,Y	
LP002209,Female,No,0,Graduate,,2764,1459,110,360,1,Urban,Y	
LP002231,Female,No,0,Graduate,No,6000,0,156,360,1,Urban,Y	
LP002300,Female,No,0,Not Graduate,No,1963,0,53,360,1,Semiurban,Y	
LP002305,Female,No,0,Graduate,No,4547,0,115,360,1,Semiurban,Y	
LP002314,Female,No,0,Not Graduate,No,2213,0,66,360,1,Rural,Y	
LP002337,Female,No,0,Graduate,No,2995,0,60,360,1,Urban,Y	
LP002377,Female,No,1,Graduate,Yes,8624,0,150,360,1,Semiurban,Y	
LP002393,Female,,,Graduate,No,10047,0,,240,1,Semiurban,Y	
LP002407,Female,Yes,0,Not Graduate,Yes,7142,0,138,360,1,Rural,Y	
LP002489,Female,No,1,Not Graduate,,5191,0,132,360,1,Semiurban,Y	
LP002502,Female,Yes,2,Not Graduate,,210,2917,98,360,1,Semiurban,Y	
LP002522,Female,No,0,Graduate,Yes,2500,0,93,360,,Urban,Y	
LP002534,Female,No,0,Not Graduate,No,4350,0,154,360,1,Rural,Y	
LP002582,Female,No,0,Not Graduate,Yes,17263,0,225,360,1,Semiurban,Y	
LP002586,Female,Yes,1,Graduate,No,3326,913,105,84,1,Semiurban,Y	
LP002603,Female,No,0,Graduate,No,645,3683,113,480,1,Rural,Y	
LP002606,Female,No,0,Graduate,No,3159,0,100,360,1,Semiurban,Y	
LP002634,Female,No,1,Graduate,No,13262,0,40,360,1,Urban,Y	
LP002670,Female,Yes,2,Graduate,No,2031,1632,113,480,1,Semiurban,Y	
LP002731,Female,No,0,Not Graduate,Yes,18165,0,125,360,1,Urban,Y	
LP002741,Female,Yes,1,Graduate,No,4608,2845,140,180,1,Semiurban,Y	
LP002753,Female,No,1,Graduate,,3652,0,95,360,1,Semiurban,Y	
LP002757,Female,Yes,0,Not Graduate,No,3017,663,102,360,,Semiurban,Y	
LP002794,Female,No,0,Graduate,No,2667,1625,84,360,,Urban,Y	
LP002804,Female,Yes,0,Graduate,No,4180,2306,182,360,1,Semiurban,Y	
LP002813,Female,Yes,1,Graduate,Yes,19484,0,600,360,1,Semiurban,Y	
LP002894,Female,Yes,0,Graduate,No,3166,0,36,360,1,Semiurban,Y	
LP002917,Female,No,0,Not Graduate,No,2165,0,70,360,1,Semiurban,Y	
LP002959,Female,Yes,1,Graduate,No,12000,0,496,360,1,Semiurban,Y	
LP002978,Female,No,0,Graduate,No,2900,0,71,360,1,Rural,Y	
