"'TIS	1
"--SAID	1
"Come	1
"Coming	1
"Defects,"	1
"Edwin	1
"French,	1
"HOW	1
"He's	1
"How	1
"I	7
"I'll	2
"Information	1
"Keep	1
"Let	1
"Plain	2
"Project	5
"Right	1
"Such	1
"THEY	1
"There	2
"There's	1
"Too	1
"Turtle	1
"Twinkle,	1
"Uglification,"'	1
"Up	1
"What	2
"Who	1
"William	1
"With	1
"YOU	1
"You	2
"come	1
"it"	2
"much	1
"poison"	1
"purpose"?'	1
#11]	1
$5,000)	1
'"--found	1
'"Miss	1
'"WE	1
'"What	1
'"Will	1
''Tis	2
'--I	1
'--Mystery,	1
'--and	2
'--as	1
'--but	1
'--change	1
'--for	1
'--it	1
'--likely	1
'--or	1
'--so	2
'--that	1
'--well	1
'--where's	1
'--yes,	1
'--you	1
'A	9
'ARE	1
'AS-IS'	1
'After	1
'Ah!	2
'Ah,	2
'Ahem!'	1
'Alice!'	1
'All	2
'An	1
'And	17
'Anything	1
'Are	4
'As	3
'At	1
'Back	1
'Beautiful	2
'Begin	1
'Behead	1
'Boots	1
'Bring	1
'But	19
'But,	1
'By-the-bye,	1
'Call	4
'Can	1
'Can't	1
'Certainly	1
'Change	1
'Cheshire	1
'Chorus	1
'Collar	1
'Come	6
'Come,	9
'Consider	2
'Consider,	1
'Curiouser	1
'DRINK	2
'Dear,	1
'Did	3
'Digging	1
'Dinah'll	1
'Dinah's	1
'Do	8
'Does	2
'Don't	4
'Drink	1
'Drive	1
'EAT	1
'EVERYBODY	1
'Each	1
'Everybody	1
'Everything's	1
'Exactly	2
'Explain	2
'Fetch	1
'Fifteenth,'	1
'First	1
'For	1
'Found	2
'Fourteenth	1
'From	1
'Fury	1
'Get	2
'Give	3
'Go	2
'HE	1
'Hadn't	1
'Hand	1
'Have	3
'He	4
'Herald,	1
'Here!	2
'Here!'	1
'Hjckrrh!'	1
'Hm!	1
'Hold	3
'How	15
'Hush!	1
'I	121
'I'M	1
'I'VE	1
'I'd	4
'I'll	5
'I'm	19
'I've	13
'I--I	1
'I--I'm	1
'IF	1
'IT	1
'Idiot!'	1
'If	13
'In	5
'Is	3
'It	24
'It's	15
'It's--it's	1
'Just	2
'Keep	1
'Leave	1
'Let	3
'Let's	1
'Look	1
'Mary	1
'May	1
'Mine	1
'Mouse	1
'My	2
'Nearly	1
'Never	1
'Never!'	1
'No	1
'No,	9
'No,'	2
'Nobody	2
'Nonsense!'	1
'Nor	1
'Not	9
'Nothing	3
'Nothing,'	1
'Now	4
'Now,	4
'O	1
'ORANGE	1
'Of	11
'Off	8
'Oh	2
'Oh!	2
'Oh,	19
'Once	1
'Once,'	1
'One	2
'One,	2
'Only	2
'Or	1
'Ou	1
'Pepper,	1
'Perhaps	3
'Please	3
'Please,	1
'Poor	1
'Pray	1
'Prizes!	1
'Read	1
'Really,	2
'Reeling	1
'Repeat,	1
'Right,	1
'Rule	1
'SHE	1
'Same	1
'Seals,	1
'Sentence	1
'Serpent!'	1
'Serpent,	1
'Seven	1
'Sh!	1
'Shall	1
'Shan't,'	1
'She	2
'She'd	1
'She's	2
'Shy,	1
'Silence	1
'Silence!'	1
'Sit	1
'Sixteenth,'	1
'So	4
'Soles	1
'Somebody	1
'Soo--oop	1
'Speak	2
'Stand	1
'Stolen!'	1
'Stuff	1
'Stupid	1
'Suppose	2
'Sure	1
'Sure,	3
'Swim	1
'THAT	2
'Take	2
'Talking	1
'Tell	1
'Ten	1
'Thank	3
'That	6
'That's	14
'The	15
'Their	1
'Then	11
'Then,	1
'There	4
'There's	6
'They	9
'They're	2
'Thinking	1
'This	2
'To	1
'Treacle,'	2
'Turn	2
'Tut,	1
'Twenty-four	1
'Twinkle,	1
'Two	2
'UNimportant,	2
'Ugh!'	1
'Up,	1
'VERY	1
'Very	3
'Very,'	1
'W.	1
'Wake	2
'We	8
'Well!	2
'Well!'	1
'Well,	20
'What	32
'What!	1
'What's	2
'When	3
'Where	1
'Where's	1
'Which	3
'Who	6
'Who's	1
'Whoever	1
'Why	7
'Why,	8
'Why,'	2
'Why?'	2
'With	1
'Would	5
'Wouldn't	1
'Wow!	2
'Write	1
'YOU	1
'YOU'D	1
'Yes!'	1
'Yes,	8
'Yes,'	3
'You	30
'You!'	1
'You'd	1
'You'll	2
'You're	6
'You've	1
'Your	2
'a	2
'advance	1
'after	1
'all	1
'allow	1
'and	38
'any	1
'are	2
'arrum.')	1
'as	4
'at	2
'because	3
'besides,	1
'but	19
'chop	1
'creatures,'	1
'crumbs	1
'don't	2
'either	1
'em	3
'explanations	1
'fetch	1
'flamingoes	1
'for	6
'he	2
'he's	1
'his	1
'how	1
'however,	1
'if	7
'important,'	1
'important--unimportant--unimportant--important--'	1
'in	3
'is	1
'it	5
'it'll	1
'it's	8
'jury-men'	1
'just	1
'leave	1
'let's	1
'lives	2
'living	1
'moral,'	1
'nine	1
'no	1
'not	2
'now	1
'of	1
'on	1
'one	1
'only	1
'only,	1
'or	5
'poison,'	2
'really	1
'shall	1
'she	1
'she's	1
'sit	1
'so	3
'some	1
'stupid	1
'stupid,'	1
'tell	1
'than	1
'that	7
'that's	1
'the	5
'there's	1
'they'd	1
'they're	1
'they--you've	1
'this	1
'three	1
'till	2
'tis	2
'to	4
'unimportant.'	1
'unless	1
'until	1
'was,	1
'we	3
'we're	1
'what	2
'what's	1
'when	2
'whenever	1
'why	2
'why,	1
'without	1
'you	8
("the	1
($1	1
('I	2
('That's	1
('the	1
('which	1
(801)	1
(Alice	4
(And,	1
(As	1
(Before	1
(Dinah	1
(For,	1
(He	1
(IF	1
(In	1
(It	1
(Sounds	1
(The	3
(WITH	1
(We	1
(Which	2
(a	1
(a)	1
(and	2
(any	1
(as	2
(available	1
(b)	1
(c)	1
(does	1
(for	1
(for,	1
(if	1
(it	4
(look	1
(luckily	1
(not	1
(or	4
(pointing	1
(she	9
(the	1
(though	1
(trademark/copyright)	1
(when	1
(which	1
(with	1
(www.gutenberg.org),	1
*	60
***	6
*****	2
-	7
1.	1
1.A.	1
1.B.	1
1.C	1
1.C.	1
1.D.	1
1.E	1
1.E.	1
1.E.1	3
1.E.1.	2
1.E.2.	1
1.E.3.	1
1.E.4.	1
1.E.5.	1
1.E.6.	1
1.E.7	2
1.E.7.	1
1.E.8	2
1.E.8.	2
1.E.9.	3
1.F.	1
1.F.1.	1
1.F.2.	1
1.F.3,	3
1.F.3.	1
1.F.4.	1
1.F.5.	1
1.F.6.	1
11.txt	1
11.zip	1
1500	1
1994	1
2.	1
20%	1
20,	1
2001,	1
2008	1
2011]	1
25,	1
3	2
3.	1
3.0	1
30	1
4	1
4,	1
4.	1
4557	1
5.	1
50	1
501(c)(3)	2
596-1887,	1
60	1
64-6221541.	1
809	1
84116,	1
90	2
99712.,	1
A	8
ACTUAL,	1
ADVENTURES	3
AGREE	2
AGREEMENT	1
AK,	1
ALICE'S	5
ALL	2
ALL.	1
AND	4
ANY	3
ANYTHING	1
ARE	5
ASCII"	2
AT	1
About	1
Ada,'	1
Additional	1
Adventures	4
Adventures,	1
Advice	1
After	5
Ah,	1
Alas!	1
Alice	221
Alice!	3
Alice!'	1
Alice's	11
Alice's,	1
Alice)--'and	1
Alice,	76
Alice,)	2
Alice.	54
Alice:	7
Alice;	16
All	3
Allow	1
Always	1
An	4
And	49
Ann!	1
Ann!'	1
Ann,	2
Antipathies,	1
Any	1
Archive	13
Arithmetic--Ambition,	1
As	12
At	8
Atheling	1
Australia?'	1
Author:	1
B.	1
BE	2
BEE,"	1
BEFORE	1
BEG	1
BEST	2
BOOTS	1
BREACH	2
BUSY	1
BUT	1
Be	1
Beau--ootiful	4
Beautiful,	3
Because	1
Besides,	1
Between	1
Bill	2
Bill!	3
Bill!'	1
Bill's	3
Bill,	3
Bill,'	2
But	15
But,	2
By	4
CAN	4
CHAPTER	12
CHORUS.	2
CONSEQUENTIAL,	1
CONTRACT	1
COULD	3
COULD!	1
COURT.'	1
CURTSEYING	1
Canary	1
Canterbury,	1
Carroll	4
Cat	8
Cat's	2
Cat,	7
Cat,'	1
Cat.	5
Cat:	2
Cat;	1
Caterpillar	11
Caterpillar's	1
Caterpillar,	2
Caterpillar.	12
Caterpillar;	1
Caucus-Race	1
Caucus-race.'	1
Caucus-race?'	1
Cheshire	6
Chief	1
Christmas.'	1
City,	1
Classics	1
Coils.'	1
Come	4
Compliance	1
Conqueror,	1
Conqueror.'	1
Contact	1
Contributions	1
Copyright	1
Crab	1
Crab,	1
Creating	1
Croquet-Ground	1
D,'	1
DAMAGE.	1
DAMAGES	2
DIRECT,	1
DISCLAIMER	1
DISTRIBUTE	1
DISTRIBUTOR	1
DOES	1
DON'T	1
DONATIONS	1
DOTH	1
Date:	2
December	1
Defect	1
Derision.'	1
Despite	1
Digging	1
Dinah	4
Dinah!	1
Dinah!'	1
Dinah'll	1
Dinah,	3
Dinah:	1
Dinn	1
Director	1
Distraction,	1
Do	8
Dodo	9
Dodo,	3
Dodo.	1
Domain	1
Don't	4
Donations	2
Dormouse	23
Dormouse!	1
Dormouse!'	1
Dormouse's	1
Dormouse,	6
Dormouse,'	2
Dormouse.	3
Dormouse:	1
Dormouse;	2
Down	1
Down,	2
Dr.	2
Drawling,	1
Drawling--the	1
Drawling-master	1
Duchess	15
Duchess!	3
Duchess's	3
Duchess,	8
Duchess,'	1
Duchess.	3
Duchess:	4
Duchess;	4
Duchess?'	1
Duck	1
Duck.	1
Duck:	1
EBOOK	2
EDITION	1
EIN	1
END	2
ESQ.	1
EVEN	2
EVER	1
EXCEPT	1
EXPRESS	1
Eaglet	1
Eaglet,	1
Eaglet.	1
Edgar	1
Edwin	1
Either	1
Elsie,	1
Email	1
End	1
England	1
English	2
English!'	1
English);	1
English,	1
English,'	1
English.	1
Even	1
Everybody	1
Everything	1
Evidence	1
Exactly	1
Except	2
Executive	1
F3.	1
FATHER	2
FENDER,	1
FIT	1
FIT--"	1
FITNESS	1
FOOT,	1
FOR	3
FOUNDATION,	1
FROM	1
FULCRUM	1
FULL	2
Fainting	1
Fairbanks,	1
Father	2
First	2
First,	4
Fish-Footman	2
Five	1
Five!	2
Five,	3
Five.	1
Footman	4
Footman's	1
Footman,	2
Footman.	1
For	12
For,	1
Forty-two.	1
Foundation	14
Foundation"	1
Foundation's	3
Foundation,	4
Foundation.	1
Foundation."	1
France--	1
French	3
Frog-Footman	1
Full	1
Fury:	1
GAVE	2
GIVE	1
GUTENBERG	3
GUTENBERG-tm	1
Game,	1
General	3
Geography.	1
Go	1
Good-bye,	1
Grammar,	1
Gregory	1
Grief,	1
Gryphon	22
Gryphon,	14
Gryphon.	15
Gryphon:	3
Gryphon;	1
Gutenberg	19
Gutenberg"	4
Gutenberg"),	1
Gutenberg's	2
Gutenberg-tm	53
Gutenberg-tm's	1
Gutenberg-tm,	1
Gutenberg-tm.	1
Gutenberg:	1
HAD	1
HATED	1
HAVE	5
HE	3
HEARTHRUG,	1
HEARTS.	1
HER	2
HERE.'	1
HIGH	1
HIM	2
HIM.'	1
HIS	1
Half-past	1
Hardly	1
Hare	16
Hare,	2
Hare,)	1
Hare.	11
Hare:	1
Hart	1
Hart,	1
Has	1
Hatter	24
Hatter's	1
Hatter,	10
Hatter.	13
Hatter:	6
Hatter;	1
He	14
Heads	1
Hearts	1
Hearts,	5
Her	3
Here	5
Him,	1
His	1
How	9
However,	14
Hush!'	1
I	260
I!'	2
I'LL	1
I'M	1
I'd	7
I'll	23
I'm	36
I've	20
I,	1
I,'	1
I--'	1
I.	1
I?	1
IF	1
II.	1
III.	1
IMPLIED,	1
IN	5
INCIDENTAL	1
INCLUDING	1
INDEMNITY	1
INDIRECT,	1
INSIDE,	1
IRS.	1
IS	8
IT	1
IT,'	1
IT.	1
ITS	1
IV.	1
IX.	1
If	17
Imagine	1
Improve	1
In	6
Indeed,	1
Information	4
Internal	1
International	1
Involved	1
It	17
It'll	1
It's	6
Its	2
Jack-in-the-box,	1
June	1
Just	5
KIND,	1
KING	1
KNOW	1
King	27
King's	2
King,	15
King.	12
King:	2
King;	3
Kings	1
Knave	7
Knave,	1
Knave.	1
LEAVE	1
LESS,'	1
LIABILITY,	1
LIABLE	1
LICENSE	2
LIMITED	3
LITTLE	2
LOVE).	1
Lacie,	1
Lake	1
Language:	1
Last	1
Lastly,	1
Latin	1
Latitude	2
Laughing	1
Let	6
Lewis	4
License	8
License.	2
Like	1
Literary	13
Little	1
Lizard	2
Lizard's	1
Lizard)	1
Lizard,	2
Lobster	4
Lobster;	1
London	1
Long	1
Longitude	2
Lory	3
Lory,	3
Lory.	1
Luckily	1
M,	1
M--'	1
M?'	1
MARMALADE',	1
ME'	2
ME,	1
ME,'	3
ME.'	1
MERCHANTIBILITY	1
MILE	1
MILLENNIUM	1
MINE,'	1
MINE.'	1
MORE	2
MUST	3
MYSELF,	1
Ma!'	1
Ma'am,	1
Mabel	1
Mabel!	1
Mabel,	2
Mad	1
Magpie	1
Majesty	2
Majesty!'	2
Majesty,'	7
Majesty?'	1
Many	1
March	31
March,	2
March--just	1
March.'	1
Mary	3
May	1
Melan	1
Mercia	2
Michael	2
Mind	1
Miss,	2
Mission	1
Mississippi	1
Mock	56
Morcar,	2
Most	1
Mouse	17
Mouse!'	1
Mouse's	1
Mouse,	8
Mouse.	2
Multiplication	1
My	1
Mystery,'	1
NEAR	1
NEGLIGENCE,	1
NEVER	2
NO	3
NOT	7
NOT!'	1
NOT,	1
NOTICE	1
Nearly	1
Never	1
New	1
Newby	1
Next	2
Nile	1
No	2
No,	4
Nobody	1
Normans--"	1
North	1
Northumbria,	1
Northumbria--"'	1
Now	2
Now,	1
Number	1
O	1
OF	13
OLD,	2
ONE	2
ONE,	1
ONE.'	1
OR	6
OTHER	1
OURS	1
OUT	1
OUTSIDE.'	1
OWNER,	1
Of	1
Off	2
Off--'	1
Oh	5
Oh!	1
Oh,	3
On	4
Once	1
One	1
One,'	1
Only	1
Our	1
Owl	2
Owl,	1
PARAGRAPH	1
PERSONS	1
PG	1
PGLAF),	1
PLEASE	2
PLENTY	1
POSSIBILITY	1
PRECIOUS	1
PROJECT	4
PROVES	1
PROVIDED	1
PUNITIVE	1
PURPOSE.	1
Panther	3
Paris	1
Paris,	1
Pat!	1
Pat,	1
Pennyworth	2
Pepper	1
Pig	1
Pig!'	1
Pigeon	5
Pigeon,	2
Pigeon.	2
Pigeon;	2
Pinch	1
Please	1
Please,	1
Pool	1
Poor	1
Posting	1
Pray	1
Pray,	1
Presently	2
Prizes!'	1
Professor	1
Project	78
Public	1
Puss,'	1
QUEEN	1
QUITE	2
Quadrille	2
Quadrille,	1
Quadrille?'	1
Queen	34
Queen!	1
Queen!'	1
Queen's	7
Queen,	17
Queen,'	1
Queen.	11
Queen:	1
Queen?'	1
Queens,	1
Quick,	1
RABBIT'	1
READ	1
RED	1
REFUND	1
REMEDIES	1
REPLACEMENT	1
RETURNED	1
RIGHT	2
Rabbit	29
Rabbit's	3
Rabbit's--'Pat!	1
Rabbit,	8
Rabbit-Hole	1
Rabbit.	1
Rabbit:	1
Rabbit;	1
Redistributing	1
Redistribution	1
Refund"	1
Release	1
Replacement	1
Revenue	1
Rome,	1
Rome--no,	1
Royalty	2
Run	1
S.	2
SAID	1
SEND	1
SHE	1
SHE'S	1
SHE,	1
SHE,'	1
SHOES.'	1
SIT	1
SLUGGARD,"'	1
SOME	1
SOMEBODY	1
SOMETHING	1
SOMEWHERE,'	1
SOUP!'	1
START	1
START:	1
STRICT	1
SUCH	1
SWIM--"	1
Said	4
Salt	1
Seaography:	1
Section	7
Sections	1
See	3
Sends	1
Serpent!'	1
Service.	1
Seven	3
Seven.	1
Shakespeare,	1
Shall	1
Shark,	1
She	33
She'll	1
Silence	1
Sing	1
Sir,	1
So	23
Some	3
Soo--oop	2
Soo--oop!	4
Soon	1
Soup	4
Soup!	4
Soup!'	1
Soup,	1
Soup,"	1
Soup?	2
Special	1
States	4
States,	2
States.	4
Stigand,	1
Still	1
Stole	1
Stop	1
Story	1
Stretching,	1
Suddenly	1
Suppress	1
T!'	1
THAN	1
THAT	8
THAT!'	1
THAT'S	3
THAT.	1
THE	13
THEIR	1
THEN--she	1
THERE	1
THESE?'	1
THEY	1
THINK	1
THINK,'	1
THINK;	1
THIS	8
THIS!'	1
THOSE	1
THROUGH	1
TO	5
TOOK	1
TRADEMARK	1
TRUE--"	1
TWO	1
TWO--"	1
Table	1
Take	1
Tale	1
Tarts?	1
Tea-Party	1
Tears	1
Tell	3
Terms	2
That	3
That'll	1
That's	1
The	100
Then	9
There	21
There's	1
Therefore	1
These	2
They	10
They're	1
This	20
Those	1
Though	1
Thus,	1
Tillie;	1
Time	1
Time!'	1
Time,	1
Title:	1
To	4
Tortoise	1
Tortoise,	1
Tortoise--'	1
Trims	1
Turn	1
Turtle	33
Turtle's	2
Turtle,	8
Turtle--we	1
Turtle.	9
Turtle.'	1
Turtle:	3
Turtle;	1
Twinkle,	1
Two	1
Two!'	1
Two,	1
Two.	1
U.S.	3
UNDER	1
USE	1
UT	1
Ugh,	1
Uglification,	1
United	10
Unless	1
Updated	1
Use	2
V.	1
VERY	12
VI.	1
VII.	1
VIII.	1
VOICE	1
Vanilla	2
Very	1
Visit	1
Volunteers	1
WAISTCOAT-POCKET,	1
WARRANTIES	2
WARRANTY	1
WARRANTY,	1
WAS	4
WASHING--extra."'	1
WATCH	1
WHAT	2
WHAT?	1
WHAT?'	3
WHATEVER?'	1
WILL	4
WILLIAM,"'	1
WILLIAM,'	1
WITH	1
WONDERLAND	3
WORK	1
WOULD	5
Waiting	1
Was	1
We	2
Web	3
West,	1
What	4
When	7
Where	3
Which	3
While	6
White	22
Who	6
Why,	7
Will	4
William	3
William's	1
William,'	1
With	2
Wonderland	2
Wonderland,	3
Would	3
Writhing,	1
X.	1
XI.	1
XII.	1
YET,'	1
YOU	13
YOU,	1
YOU,"'	1
YOU.--Come,	1
YOU?'	2
YOUR	7
YOURS:	1
Yet	3
You	18
You're	2
Zealand	1
[EBook	1
[Last	1
[later	2
_I_	2
a	662
a--'	1
a--I'm	1
a-piece	1
abide	2
able!	1
about	91
about!'	1
about,	6
about,'	1
about.	1
about;	1
above	3
absence,	1
absurd	1
absurd,	1
accept	1
acceptance	1
accepted	1
accepted,	1
accepting	1
access	10
accessed,	1
accessible	1
accident	1
accident,	1
accidentally	1
accordance	2
account	1
accounting	1
accounts	1
accusation!'	1
accustomed	1
ache!'	1
across	5
act	1
active	2
actually	1
added	20
added,	3
adding,	1
addition	1
additional	3
additions	1
address	1
addressed	2
addresses.	1
addressing	1
adjourn,	1
adoption	1
advance	1
advance!	1
advantage	2
advantage,'	1
adventures	2
adventures--beginning	1
adventures.'	1
advice,	1
advisable	1
advisable--"'	1
advise	1
affair,	1
affectionately	1
afford	1
afore	1
afraid	9
afraid,	2
afraid,'	1
after	35
after-time,	1
afterwards,	1
afterwards.'	1
again	13
again!	1
again!'	7
again,	31
again,'	1
again--"BEFORE	1
again.	16
again.'	2
again.)	1
again:	4
again:--	2
again;	2
again?'	2
against	10
age	2
age,	2
agent	1
ago	1
ago:	1
agony	1
agree	9
agreed	1
agreement	8
agreement,	6
agreement.	3
air	2
air!	1
air,	5
air.	5
air:	1
airs!	1
alarm	1
alarm.	1
alarmed	1
alas	1
alas!	2
alive	1
alive!'	1
alive;	1
all	168
all!	1
all!'	1
all,	3
all,'	3
all.	4
all.'	2
all:	2
all;	2
all?'	2
allow	2
almost	8
alone	3
alone!'	1
alone.	1
along	5
along--'Catch	1
aloud,	1
aloud.	3
aloud;	1
already	2
already,	1
also	3
also,	1
alteration,	1
altered.'	1
alternate	1
alternately	1
altogether	1
altogether,	2
altogether.	1
altogether;	1
always	11
am	13
am!	1
am,	1
among	12
an	56
ancient	1
and	780
and,	19
and--oh	2
anger	1
anger,	1
angrily	2
angrily,	3
angrily.	3
angrily:	1
angry	3
angry,	1
angry.	1
animal	1
animal's	1
animals	3
animals,	1
annoy,	1
annoyed,'	1
another	21
another!	1
answer	6
answer,	1
answer.	1
answer?'	1
answered	3
answered,	1
answers.'	1
anxious	2
anxious.)	1
anxiously	13
anxiously.	1
any	67
any)	1
any,'	1
any.	1
anyone	4
anyone.	1
anything	15
anything,	1
anything.	1
anything;	2
anywhere	3
appealed	1
appear	2
appear,	1
appearance	1
appeared	3
appeared,	3
appeared.	1
appeared;	1
appearing	2
appears,	1
applause,	1
apples,	2
applicable	3
apply	1
approach	1
arch	1
archbishop	2
arches	3
arches.	1
are	54
are!	1
are!'	1
are,	2
are,'	1
are;	1
argue.	1
argued	1
argument	4
arguments	1
arise	1
arm	7
arm,	5
arm-chair	1
arm-in-arm	1
arms	5
arms,	1
around	2
around,	1
arranged;	1
array	1
arrived,	1
arrow.	1
as	246
as,	3
ashamed	2
ask	7
ask!	1
ask.	1
ask.'	1
ask:	1
askance--	1
asked	8
asked,	1
asked.	8
asking	3
asking!	1
asking,	1
asleep	4
asleep,	2
asleep,'	1
asleep.	1
assembled	2
assistance	1
associated	7
associated)	1
at	211
at!"	1
ate	1
atom	2
attached	1
attempt	1
attempted	1
attempts	1
attended	1
attending	2
attending!'	1
attends	1
audibly.	1
authority	2
available	1
avoid	1
away	17
away!'	2
away,	3
away,'	1
away--you	1
away.	3
away:	1
awfully	1
axes,'	1
axis--'	1
baby	6
baby,	3
baby--the	1
baby:	1
baby;	1
baby?'	1
back	29
back!'	2
back,	4
back-somersault	1
back.	2
backs	1
bad	1
bad,	1
bag,	1
baked	1
balanced	1
balls	1
bank,	2
bank--the	1
banks,	1
banquet--]	1
bark	2
barking	1
barley-sugar	1
barrowful	2
based	2
bat!	1
bat,	1
bat?'	1
bathing	1
bats	1
bats,	1
bats?	1
bats?'	1
bawled	1
be	154
be!'	1
be"--or	1
be,	1
be,'	3
be.'	1
be?'	2
beak--	1
bear:	1
bear?--Mind	1
beast,	1
beasts	1
beasts,	1
beat	4
beating	1
beating.	1
beauti--FUL	1
beautiful	8
beautifully	2
beautify	1
became	2
because	12
become	5
becoming.	1
bed!'	1
beds	1
been	36
been,	1
been.	1
before	20
before,	11
before,'	3
before.	2
before.'	1
beg	7
began	47
began,	6
began.	3
began:	1
began:--	1
begged	1
begin	7
begin,	1
begin.'	3
begin?'	1
beginning	12
beginning!'	1
beginning,'	1
begins	4
begun	6
begun.'	1
beheaded!'	2
beheaded,	1
beheading	1
behind	12
behind?'	1
being	19
believe	8
believe.'	1
believed	1
belong	1
belongs	2
beloved	1
below	1
below!'	1
below,	1
below.	3
belt	1
bend	1
bend,	1
bent	1
besides	1
besides,	1
best	7
best,	2
best.	1
better	11
better';	1
better,'	1
better.'	1
between	5
bill,	1
binary,	1
bird	1
bird,'	1
birds	7
birds!	1
birds,)	1
birthday	1
bit	8
bit!'	1
bit,	2
bit,'	2
bit.	2
bit.'	1
bite,'	1
bite.	1
bitter--and--and	1
blacking,	1
blades	1
blame	1
blasts	2
bleeds;	1
blew	2
blow	2
blown	1
blows	1
body	2
boldly:	1
bone	1
bones	1
book	3
book,	2
book,'	2
book-shelves;	1
books,	1
boon,	1
boots	2
bore	1
both	16
bother	1
bottle	7
bottle,	2
bottle.	1
bottom	4
bough	1
bound	3
bowed	3
bowed,	1
bowing	1
box	3
box--	1
boxed	1
boy,	2
boy--and	1
brain;	1
branch	1
branches	1
branches,	1
brass	1
brave	1
bread-and-butter	2
bread-and-butter,	2
bread-and-butter--'	1
bread-and-butter.	1
bread-knife.'	1
break	1
break.	1
breath,	3
breath."	1
breathe	1
breathe"!'	1
breathe.'	1
breeze	1
bright	7
bright-eyed	1
brightened	2
bring	2
bringing	3
bristling	1
broke	2
broken	5
broken.	1
brother's	1
brought	3
brown	1
brown,	1
brush,	1
brushing	1
burn	2
burning	1
burnt,	1
burst	1
bursting	1
busily	4
business	3
business!'	2
business,	1
business,'	1
business?'	1
business@pglaf.org.	1
busy	1
but	105
but,	6
butter	1
butter,	1
butter,'	1
buttercup	1
buttered	1
butterfly,	1
buttons,	1
by	72
by--the	1
cackled	1
cake,	2
cake.	1
cakes	1
cakes,	1
cakes,'	1
calculate	1
calculated	1
call	5
called	15
calling	1
calmly,	1
came	38
came,	2
camomile	1
can	37
can't	27
can,'	1
can--'	1
can;--but	1
candle	2
candle.	1
cannot	5
canvas	1
capering	1
capital	4
card	1
cardboard.)	1
cards!'	1
cards,	1
cards:	1
care	4
carefully,	3
cares	2
carried	4
carrier,'	1
carry	2
carrying	2
cart-horse,	1
cartwheels,	1
case	4
case,'	1
cat	7
cat!	1
cat,'	1
cat.	1
cat.)	1
catch	3
catching	2
caterpillar,	1
cats	9
cats!'	1
cats.'	1
cats:	1
cats?'	1
cattle	1
caught	3
cauldron	2
cause	3
cause,	1
cause.	1
caused	2
cautiously	2
cautiously:	1
cease	1
ceiling,	1
centre	1
certain	4
certain!	1
certainly	8
certainly,'	3
certainly:	2
chains,	1
chance	4
chanced	1
change	9
change,	2
change.	1
change:	1
changed	7
changed,	1
changes	2
changing	2
character,	1
charge	6
charges	1
charges.	1
charitable	1
charities	1
chatte?'	1
cheap	1
cheated	1
check	2
checked	3
checks,	1
cheeks,	1
cheered,	2
cheered.	1
cheerfully	1
cherry-tart,	1
chief	1
child	3
child!'	2
child,	1
child,'	1
child-life,	1
child:	1
child;	1
child?'	1
childhood:	1
children	5
children,	3
children.	1
children;	1
chimney	2
chimney!'	1
chimney,	2
chimney?--Nay,	1
chimneys	1
chin	4
chin.	2
chin:	1
choice!'	1
choice,	1
choke	1
choked	3
choking	1
choose	1
choosing	1
chorus	2
chorus,	1
chose	1
chose,'	1
chrysalis--you	1
chuckled.	1
circle,	1
circumstances.	1
civil	2
civil,	1
claim	1
clamour	1
clapping	1
clasped	1
claws	1
claws,	1
clean	1
clear	2
cleared	1
clearer	1
clearly	1
clearly,'	1
clever	1
clever?'	1
climb	1
clinging	1
clock	1
clock.	1
close	12
close,	1
closed	2
closely	1
closer	1
clubs;	1
coast	1
coaxing	1
coaxing.	1
codes	1
cold	1
collected	2
collection	3
collection.	1
come	22
come,	2
come.	1
comes	1
comes,	1
comfits,	1
comfits:	1
comfort,	1
comfortable,	1
comfortably	1
coming	5
coming!'	1
coming.	2
commercial	1
committed	1
common	1
commotion	1
company	1
compilation	1
complained	1
complaining	1
completely.	1
compliance	3
compliance.	1
comply	6
complying	3
compressed,	1
computer	2
computers	1
computers.	1
concept	2
concerning	2
concert	1
concert!'	1
concluded	2
conclusion	1
conclusion,	1
condemn	1
conduct	1
confirmation	1
confirmed	1
confused	3
confused,	1
confusing	2
confusing.'	1
confusion	3
confusion,	2
conger-eel,	1
conquest.	1
consented	1
consider	1
considerable	2
considered	3
considering	3
constant	3
consultation	1
contact	3
contain	2
containing	1
contempt.	1
contemptuous	1
contemptuously.	2
content	1
continued	7
continued,	2
contradicted	1
contributions	1
conversation	4
conversation.	5
conversations	1
conversations?'	1
convert	1
cook	8
cook,	2
cook.	3
cool	2
copied	2
copies	7
copy	8
copy,	4
copying	2
copying,	2
copyright	12
corner	1
corner,	2
corner--No,	1
corners:	1
corporation	1
corrupt	1
cost	3
cost,	1
costs	2
could	63
could,	7
could.	4
couldn't	9
counting	1
countries	1
country	3
couple?'	1
couples:	1
courage	1
courage,	1
courage.	1
course	11
course,	6
course,'	5
course--"I	1
course.'	1
course;	1
course?'	1
court	5
court!	1
court!'	1
court,	5
court,"	1
court.	3
court;	1
courtiers,	1
courtiers;	1
coward!'	1
crab,	1
crash	1
crash)--'Now,	1
crash,	1
crashed	1
crawled	1
crawling	1
crazy!'	1
created	2
creating	3
creation	1
creature	2
creature,	2
creatures	6
creatures,	1
creatures,'	1
creatures.	1
credit	1
creep	1
crept	1
cried	18
cried.	2
cries	1
crimson	2
critical	1
crocodile	1
croquet	3
croquet-ground	1
croquet-ground.	1
croquet.'	2
croquet?'	1
croqueted	1
croqueting	1
cross,	1
cross-examine	2
crossed	3
crossly:	1
crouched	1
crowd	4
crowded	5
crown	2
crown.	1
crumbs	1
crumbs,'	1
crumbs.'	1
cry	3
crying	2
cucumber-frame,	1
cucumber-frames	1
cunning	1
cup	1
cup,'	1
cupboards	2
cur,	1
curiosity,	2
curiosity.	3
curious	16
curious!'	1
curious,	1
curious.'	1
curiouser!'	1
curled	2
curls	1
curly	1
currants.	1
current	1
curtain	1
curtsey	1
curving	1
cushion,	1
cushion;	1
custard,	1
custody	2
cut	5
cutting,'	1
dainties	1
daisies,	1
daisy-chain	1
damage	1
damaged	1
damages,	1
damages.	1
dance	2
dance,'	1
dance.	5
dance?	4
dance?"'	1
dancing	1
dancing.'	1
dare	5
daresay	1
dark	3
darkness	1
data,	1
date	2
dates	1
daughter	1
day	11
day!	1
day!'	1
day,	4
day,'	1
day--'	1
day-school,	1
day.	3
day.'	1
day:	1
day;	1
days	6
days.	1
days.'	1
dead	4
deal	11
deal:	1
dear	6
dear!	9
dear!"	1
dear!'	3
dear,	6
dear,'	1
dear:	1
dear?'	1
dears	1
dears!	1
dears?	1
death."'	1
decided	3
decidedly	1
decidedly,	3
declare	1
declare,	1
declared	1
deductible	1
deep	5
deep,	2
deepest	1
deeply	1
deeply,	2
deeply.	1
defect	2
defective	2
defective,	1
delay	1
deletions	1
delight	1
delight,	2
delighted	2
delightful	2
demand	1
denial;	1
denied	1
denied,	1
denies	1
deny	2
denying	1
depends	2
derivative	3
derive	1
derived	1
described	1
deserved	1
despair	1
desperate	1
desperately:	1
destroy	2
detach	1
determine	1
diamonds,	1
did	50
did!'	1
did,	3
did,'	3
did.	1
did:	1
didn't	11
didn't!'	2
didn't,'	1
die.	1
died	1
different	5
different!'	2
different,	1
different,'	1
different.	1
difficult	2
difficulties,	1
difficulty	3
difficulty,	1
dig	1
digging	2
diligently	1
dinn--'	1
dinner!'	1
dinner,	1
dipped	2
directed	2
direction	2
direction,	1
direction,'	2
directions	1
directions,	2
directly	1
directly,	1
directly.	1
disagree	1
disappeared.	1
disappeared;	1
disappointment	1
disclaim	1
disclaimer	2
disclaimers	1
discontinue	1
discover	1
discovered	1
disgust,	1
dish	3
dish?	1
dishes	1
dishes.	1
disk	1
dismay,	1
disobey,	1
display,	1
displayed,	1
displaying	2
displaying,	2
dispute	2
distance	1
distance,	4
distance--but	1
distance.	2
distant	2
distribute	5
distributed	3
distributed:	1
distributing	6
distributing,	1
distribution	6
dive	1
do	60
do!'	3
do,	7
do,'	4
do.	2
do."	1
do.'	2
do:	1
do:--	1
do?'	1
dodged	1
does	4
does,	1
does.	1
does.'	1
doesn't	16
dog	2
dog's	1
dogs	1
dogs.'	1
dogs?'	1
doing	3
doing!'	1
doing?'	1
domain	7
don't	48
don't!'	1
donate	1
donate,	1
donate.	1
donation	1
donations	11
donations.	1
done	10
done,	1
done,'	2
done.	1
done.'	1
donors	1
door	15
door,	9
door--	1
door--I	1
door.	2
door:	1
door;	1
doors	2
doorway;	1
doth	2
double	1
doubled-up	1
doubling	1
doubt	1
doubt,	2
doubt:	1
doubtful	2
doubtfully,	1
doubtfully:	1
down	77
down!	2
down!'	1
down,	12
down,'	3
down--Here,	1
down.	2
down:	1
downloading,	1
downward!	1
downwards,	1
doze;	1
dozing	1
draggled	1
draw	4
draw,	1
draw,'	1
draw?'	1
drawing	1
dreadful	1
dreadful,'	1
dreadfully	6
dream	3
dream!'	1
dream,	1
dream.	1
dream:--	1
dreamed	1
dreaming	1
dreamy	1
dressed,	1
drew	5
dried	1
driest	1
drink	4
drinking.	1
dripping	1
drive	1
drop	1
dropped	4
dropped,	1
dropping	1
drowned	1
drunk	2
dry	7
dry,	1
duck	1
dull	2
dull!'	1
dunce?	1
e--e--evening,	3
e-mail)	1
eBook	5
eBook,	1
eBooks	3
eBooks,	2
eBooks.	2
each	8
eager	3
eagerly	3
eagerly,	3
eagerly.	1
eagerly:	1
ear	2
ear,	1
ear.	3
earls	2
earnestly,	1
earnestly.	1
ears	4
ears--'	1
earth	1
earth!	1
earth.	2
easily	4
easy	2
easy.	1
eat	16
eat"	1
eaten	1
eating	1
eats	1
edge	3
edition.	1
editions	5
editions,	1
educational	1
educations--in	1
eel	1
eels,	1
effect	1
effect,	1
effect:	1
effort	1
effort,	1
efforts	2
efforts,	1
egg!'	1
eggs	1
eggs,	3
eggs,'	1
either	6
either!'	1
either,	2
elbow	2
elbow.'	1
elbows	1
elect	1
electronic	27
electronically	1
electronically,	1
elegant	1
eleventh	1
else	8
else"--but,	1
else's	1
else.	2
email	2
emphasis,	1
employee	1
employees	2
empty:	1
encourage	1
encouraged	1
encouraging	2
end	12
end!	1
end,	1
end,'	1
end.'	1
end:	1
ending	1
energetic	1
engaged	1
engraved	1
enjoy	1
enormous	1
enough	10
enough!'	1
enough,	2
enough,'	1
enough--I	1
enough.'	1
enough;	2
ensuring	1
entangled	2
entirely	2
entity	3
entrance	1
equipment	1
equipment.	2
errors,	1
escape	1
escape!'	1
escape,	1
escape;	1
especially	1
est	1
even	18
evening,	2
ever	16
ever,'	2
ever:	1
ever;	1
every	12
everybody	5
everything	9
everything's	1
evidence	3
evidence,'	3
evidently	1
exact	1
exactly	5
examining	1
excellent	2
except	4
exclaimed	4
exclaimed,	1
exclaimed.	1
exclamation	1
exclusion	1
execute	1
executed	2
executed,	3
executed.'	1
executes	1
execution--once	1
execution.	1
execution.'	1
executioner	3
executioner's	1
executioner,	1
executioner:	1
executions	2
exempt	2
existence;	1
exists	1
expected:	1
expecting	3
expend	1
expense	1
expenses,	2
experiment	1
experiment?'	1
explain	8
explained,'	1
explanation	1
explanation.	2
explanation;	1
exporting	1
expressing	1
expression	1
extent	1
extraordinary	2
extras?'	1
extremely	1
extremely--'	1
eye	4
eye,	1
eye;	2
eyelids,	1
eyes	18
eyes,	5
eyes--and	1
eyes.	2
eyes.--'Tell	1
eyes:	1
eyes;	1
face	7
face,	4
face--and	1
face.	3
faces	2
faces,	2
faces.	1
facility:	1
fact	2
fact,	4
fact.	1
fact.'	1
fading	1
failure.	1
faint	1
faintly	1
fair	1
fairly,'	1
fairy-tales,	1
fall	6
fall,	1
fallen	4
falling	2
familiarly	1
family	1
fan	8
fan!	1
fan,	1
fancied	2
fancy	3
fancy,	2
fancy--Who's	1
fancying	1
fanned	1
fanning	1
far	9
far!"	1
far,	1
far,'	2
farm-yard--while	1
farmer,	1
farther	1
fashion,	1
fashion.'	1
fast	4
faster	1
faster,	1
faster?"	1
fat;	1
father,	1
father;	1
favoured	1
favourite	1
fear	4
feared	1
feather	1
feathers,	1
federal	2
fee	8
feeble	1
feeble,	1
feebly	1
feel	8
feeling	6
feeling!'	1
feelings	1
feelings.	1
fees	2
fees,	1
fees.	1
feet	11
feet!	1
feet!'	1
feet,	6
fell	6
fellow!	1
fellow!'	1
fellow?	1
fellow?'	1
fellows	1
felt	23
ferrets	1
ferrets!	1
fetch	5
few	10
fidgeted.	1
field	1
fifteen	1
fifth	1
fig?'	1
fight	2
fighting	1
figure	1
figure!'	1
figure,'	1
figures!'	1
file	2
files	2
filled	3
fills	1
financial	1
find	20
find?'	1
finding	3
finds	1
fine	2
finger	3
finger,	1
finger;	1
finish	4
finish,	1
finished	7
finished,	2
finished,'	1
finished.	1
finished.'	1
finishing	1
fire,	3
fire-irons	1
fireplace	1
first	28
first!'	1
first,	7
first,'	2
first--they	1
first--verdict	1
first.	1
first.'	1
first;	2
fish	2
fish)--and	1
fish,	1
fishes	1
fit)	1
fits,	1
fitted!	1
five	1
fix	2
fixed	1
flame	1
flamingo	2
flamingo,	1
flamingo.	1
flamingo:	1
flamingoes,	1
flapper	1
flappers,	1
flashed	1
flat	1
flat,	1
flavour	1
flew	1
flinging	1
flock	1
floor,	2
floor:	1
flower-beds	1
flower-pot	1
flowers	2
flown	1
flung	1
flurry	1
flustered	1
fluttered	1
fly	1
fly,	1
fly;	1
flying	1
folded	1
folded,	2
folding	1
follow	2
follow,	1
followed	8
following	3
follows	2
follows:--	1
fond	3
fond--of--of	1
foolish	1
foot	5
foot!	1
foot,	2
foot.	1
footman	3
footmen,	1
footsteps	1
footsteps,	1
for	146
for,	2
for.'	1
for?"'	1
for?'	2
forehead	2
forepaws	1
forget	2
forgetting	3
forgot	2
forgotten	6
fork	1
form	2
form,	1
form.	2
format	4
formats	2
forth	8
fortunately	1
forwards	1
found	31
found:	1
fountains,	1
fountains.	1
four	6
fourth.'	1
free	7
free,	1
freely	4
friend	2
friend.	1
friends	2
fright	1
fright.	1
frighten	1
frightened	7
frog	1
frog;	1
from	45
from,'	1
from.	1
from:	1
from?'	1
front	2
frontispiece	1
frowning	3
frowning,	1
frying-pan	1
full	16
fumbled	1
fun	1
fun!'	1
fun?'	1
funny	3
fur	2
fur.	1
furious	1
furiously,	1
furrow	1
furrows;	1
further	2
further.	1
further:	1
fury,	1
future	3
gained	1
gallons	1
game	6
game's	1
game,	2
game,'	1
game.	1
game.'	1
games	1
garden	4
garden!'	1
garden,	5
garden--how	1
garden.	3
garden."'	1
garden:	1
gardeners	4
gardeners,	4
gather	1
gave	13
gay	1
gazing	1
gbnewby@pglaf.org	1
general	3
generally	5
generally,	2
generations	1
generations.	1
gently	3
get	43
get"	1
getting	21
getting!'	1
giddy.'	2
girl	3
girl,'	1
girls	3
give	12
given	2
giving	2
glad	11
glanced	1
glaring	1
glass	4
glass,	2
glass.	1
glass.)	1
glass;	1
globe	1
gloomily:	1
gloves	5
gloves,	3
gloves--that	1
gloves.	1
gloves:	1
go	38
go!	1
go,	4
go,'	2
go.	1
go?"	1
goals	1
goes	7
going	26
going,	1
golden	7
goldfish	2
gone	9
gone,	3
gone.	1
good	23
good,	1
good-natured,	1
good-naturedly	1
goose!	1
goose,	1
got	45
govern	1
graceful	1
grand	2
grand,	1
grant	1
granted	1
grass	2
grass,	2
gratefully	1
grave	3
gravely,	2
gravely.	1
gravy,	1
grazed	1
great	39
green	3
green,	1
grew	1
grey	1
grin	1
grin,	3
grin,'	1
grin.'	1
grinned	2
grinned;	1
grinning	1
grins	1
gross	1
ground	2
ground,	1
ground--and	1
ground.'	1
group	1
grow	13
growing	6
growing,	4
growing.'	1
growl	1
growl,	2
growled	1
growling,'	1
growls	1
grown	7
grumbled:	1
grunt,'	1
grunted	3
grunted,	1
guard	1
guess	2
guess,	1
guessed	3
guests	2
guests,	1
guilt,'	1
guinea-pig	1
guinea-pig,	1
guinea-pigs	1
guinea-pigs!'	1
guinea-pigs,	2
had	175
had!'	1
had,	1
hadn't	7
hair	5
hair!	1
hair."	1
half	21
half-past	1
hall	1
hall,	5
hall.	1
hall:	1
hall;	1
hand	11
hand,	6
hand,'	1
hand.	1
handed	3
hands	6
hands,	5
hands;	1
handsome	1
handwriting?'	1
hanging	3
happen	5
happen,	1
happen,'	1
happen:	1
happened	3
happened,	2
happened.	1
happened.)	1
happening.	1
happens	2
happens!'	1
happens.	1
happens;	1
happy	1
hard	8
hardly	11
harm	1
harmless	1
has	8
hasn't	2
haste,	1
hastily	7
hastily,	4
hastily.	4
hastily;	1
hat,'	1
hatching	1
hate	1
hate--C	1
hatter.'	1
hatters	1
have	77
haven't	7
haven't,'	1
having	10
he	96
he'd	1
he'll	1
he's	1
he?'	1
head	29
head!	1
head!"'	1
head!'	7
head's	1
head,	3
head--	1
head--Brandy	1
head.	5
head:	1
heads	7
heads!'	1
heads.	1
heap	1
hear	15
heard	29
heard!'	1
hearing	3
hearing.	1
heart	2
hearth	1
hearts.	1
heavy	2
hedge!'	1
hedge.	1
hedgehog	5
hedgehog,	1
hedgehog.	1
hedgehogs	1
hedgehogs,	1
hedgehogs;	1
hedges,'	1
heels	1
height	4
height.	1
held	4
help	11
help,	1
helped	1
helpless	1
her	203
her,	18
her,'	1
her.	13
her:	5
her;	3
here	14
here!	2
here!'	1
here,	6
here,'	5
here.	2
here.'	2
here;	1
here?	2
here?'	4
hers	3
hers--she	1
herself	40
herself,	31
herself.	8
herself;	4
hid	1
hide	1
high	3
high).	1
high,	3
high,'	2
high.	3
high:	3
highest	1
him	21
him!	2
him),	1
him,	4
him,'	2
him,)	1
him--How	1
him--it	1
him.	2
him:	3
him;	1
himself	4
himself,	1
himself:	1
hint	1
hint;	1
hippopotamus,	1
his	93
hiss	1
histories	1
history	1
history,	4
history,'	1
history.	1
hit	2
hoarse	2
hoarse,	1
hoarsely	1
hold	7
holder	1
holder),	1
holder,	1
holder.	1
holding	2
holding,	1
holiday?'	1
hollow	1
home	1
home!	1
home,'	1
home;	1
home?'	1
honest	1
honour!'	2
honour,	1
honour:	1
hookah	4
hookah,	1
hope	4
hoped)	1
hopeful	1
hopeless	1
hoping	3
hot	4
hot,	1
hot-tempered,'	1
hour	2
hours	3
hours,	1
house	8
house!'	1
house,	9
housemaid,'	1
houses,	1
how	41
however,	6
howled	1
howling	3
http://gutenberg.org/license).	1
http://pglaf.org	2
http://pglaf.org/donate	1
http://pglaf.org/fundraising.	1
http://www.gutenberg.org	1
http://www.gutenberg.org/1/11/	1
http://www.pglaf.org.	1
humble	1
humbly:	1
humbly;	1
hundred	1
hundreds	1
hung	1
hungry	2
hungry,	1
hunting	3
hurried	11
hurriedly	2
hurry	4
hurry,	1
hurry.	3
hurry:	1
hurry;	2
hurrying	1
hurt	2
hurt,	1
hush!'	1
hypertext	1
idea	14
idea,'	1
identification	1
identify,	1
idiotic!'	1
if	73
if--if	1
ignorant	1
ill.'	2
imagine	1
imitated	1
immediate	3
immediately	3
immense	1
impatient	1
impatiently,	2
impatiently:	2
impatiently;	1
impertinent,'	1
implied	1
important	4
important,'	1
imposed	1
impossible	2
impossible.	1
in	401
in.	1
in.'	1
in:	2
in?'	3
inaccurate	1
incessantly	1
inches	6
inclined	1
include	1
included	2
included.	1
includes	1
including	7
incomplete,	1
increasing	1
indeed	3
indeed!'	6
indeed,	1
indeed,'	2
indeed.	1
indeed:	1
indeed:--	1
indemnify	1
indicate	1
indicating	1
indignant	1
indignantly,	1
indignantly.	3
indirectly	1
individual	4
information	2
information:	1
infringement,	1
injure	1
ink,	1
inkstand	1
inquired	1
inquisitively,	1
inside,	1
insolence	1
instance,	3
instantly	3
instantly,	2
instead	2
instead!'	1
insult	1
intellectual	2
interest	1
interesting	3
interesting,	1
interesting.	1
interpreted	1
interrupt	1
interrupted	5
interrupted,	2
interrupted.	1
interrupted:	1
interrupting	2
into	67
introduce	2
introduced	1
invalidity	1
invent	1
invented	1
invitation	2
invited	1
invited,'	1
inwards,	1
irritated	1
is	89
is!	1
is!'	3
is,	16
is,'	2
is--"Be	1
is--"Birds	1
is--"Oh,	1
is--"Take	1
is--"The	1
is--'	1
is--oh	1
is.'	3
is?'	1
isn't	6
isn't,'	1
it	356
it!	1
it!'	7
it!--That	1
it'll	6
it's	25
it),	2
it,	41
it,'	18
it,)	1
it--'	1
it--once	1
it.	15
it.'	9
it.)	2
it:	9
it;	9
it?'	11
it?)	1
its	60
itself	8
itself,	4
itself,)	1
itself.	1
jar	2
jaw,	1
jaws	1
jaws!'	1
jelly-fish	1
jogged	1
join	9
joined	2
joined):--	1
journey,	1
joys,	1
judge,	3
judge,'	1
judging	1
jumped	5
jumped;	1
jumping	4
juror	1
jurors	3
jurors.'	1
jury	9
jury,	4
jury,"	1
jury--'	1
jury-box	1
jury-box,	2
jury-box,'	1
jury.	2
jurymen	2
jurymen.	2
just	43
justice	1
keep	10
keep,	1
keeping	4
kept	13
kettle	1
key	5
key,	3
key;	1
kick	2
kick,	1
kid	5
kill	1
killing	1
kills	1
kind	6
kind,'	1
kindly	1
kindly,	1
king,'	1
kiss	1
kissed	1
kitchen	2
kitchen,	1
kitchen.	1
knee	1
knee,	3
knee.	1
kneel	1
knelt	1
knew	13
knew)	1
knew,	1
knife	1
knife,	1
knock,	1
knocked.	1
knocking,	1
knocking,'	2
knot!'	1
knot,	1
know	45
know!'	2
know,	7
know,'	8
know--'	4
know--No	1
know--and	1
know.	8
know.'	9
know?'	2
knowing	2
knowledge	1
knowledge,	1
knowledge.	1
known	1
knows	2
knuckles.	1
label	1
label,	1
labelled	1
lad!--Here,	1
ladder?--Why,	1
lady	2
lady,'	1
laid	2
lamps	1
land	1
languid,	1
lap	2
large	32
large,	1
larger	3
larger,	3
larger:	1
largest	1
lark,	1
last	25
last!'	1
last,	5
last:	1
lasted	1
lasted.)	1
late	3
late!'	1
late,	1
late.'	1
lately,	1
later.	1
laugh;	1
laughed	1
laughed,	1
laughing:	1
laughter.	1
law	1
law,	1
law.	1
law:	1
laws	7
laws.	1
lay	4
lazily	1
lazy	1
leaders,	1
leading	1
leaning	2
leant	1
leap	1
learn	5
learn!	2
learn?'	1
learned	1
learning	2
learnt	2
least	7
least,	1
least--at	1
leave	6
leaves	2
leaves,	2
leaves.	1
leaves:	1
leaving	1
led	4
ledge	1
left	13
left,	1
lefthand	2
legal	2
legally	1
legs	3
length	1
less	3
lessen	1
lesson	1
lesson-book.	1
lesson-books!'	1
lessons	4
lessons!'	1
lessons,	1
lessons,'	2
lessons:	1
lessons?'	1
lest	1
let	7
let's	3
letter	1
letter,	3
letters.	1
liability	1
liability,	1
library	1
license	1
license,	2
licensed	1
licking	1
lie	2
lieu	2
life	2
life!	1
life!'	2
life,	2
life.	3
life.'	1
life;	1
lifted	1
like	74
like!'	1
like"!'	1
like,	2
like,'	3
like.'	1
like:	1
like?'	1
liked	3
liked,	2
liked.'	1
likely	4
likes.'	1
limbs	1
limitation	3
limited	2
line	1
line:	1
lines!'	1
linked	2
links	3
lips.	1
list	2
list,	1
listen	4
listen,	1
listen.	2
listened,	1
listeners	1
listening,	2
listening:	1
lit	1
little	117
little!	1
little!'	1
little,	3
little,'	1
little--"'	1
little.	1
live	7
live.	1
lived	3
livery	1
livery,	1
livery:	1
lives	1
lives.	1
living	1
lobster	1
lobster--'	1
lobsters	3
lobsters!'	1
lobsters,	3
located	4
locations	1
locations.	1
lock,	1
locked;	1
locks	1
locks,	1
lodging	1
lonely	2
long	30
long,	1
long;	1
longed	2
longer	2
longer!'	1
look	25
look!	1
look-out	1
looked	45
looking	30
looking-glass.	1
loose	2
lose	1
losing	1
lost	1
lost,	1
lost:	1
lot	1
loud	3
loud,	2
loud.	1
louder	1
loudly	2
loudly.	1
love,	2
loveliest	1
lovely	2
loving	1
low	7
low,	6
low-spirited.	1
low.	1
lower,'	1
lowing	1
lullaby	1
lying	8
m--'	1
ma	1
machine	1
machines	1
mad	5
mad,	1
mad--at	1
mad.	2
mad.'	3
mad?'	2
made	29
made.	1
magic	1
main	1
maintaining	1
make	29
makes	12
making	8
mallets	1
man	1
man,	2
man,'	1
man.'	1
manage	6
manage?'	1
managed	3
managed?	1
managing	1
manner	1
manner,	1
manners	1
many	13
maps	1
marched	1
mark	2
mark;	1
marked	7
marked,	1
master	2
master,	1
matter	8
matter,'	1
matters	2
maximum	1
may	26
maybe,'	1
mayn't	1
me	46
me!	3
me,	3
me,'	5
me.'	1
me?	1
me?'	2
meal,	1
mean	7
mean,	1
mean,'	2
meaning	7
meaning.	1
means	5
means,	1
means--to--make--anything--prettier.'	1
means.'	1
meant	4
meant,'	1
meanwhile	1
measure	1
meat,	1
medium	3
medium,	2
meekly	1
meekly:	1
meet	3
meeting	1
melancholy	6
memorandum	1
memory,	1
mentioned	3
merely	2
merrily	1
messages	2
met	4
method	1
methods	1
mice	3
mice--oh,	1
middle	3
middle,	3
middle-aged	1
middle.	1
might	27
might,	1
mile	1
miles	3
milk	1
milk-jug	1
mind	4
mind!'	1
mind,	2
mind,'	1
mind.'	1
minded	1
minding	1
mine	3
mine,	1
mine,'	1
mine--a	1
mineral,	1
minute	15
minute!'	1
minute,	4
minute.	1
minutes	7
minutes,	2
minutes.	2
mischief,	1
miserable	2
miss	1
missed	2
mission	3
mistake	2
mistake;	1
mixed	2
moderate.	1
modern,	1
modification,	1
modified	1
moment	21
moment!'	1
moment's	2
moment,	5
moment.	1
moment:	1
money	3
month	1
month,	1
moon,	1
moral	6
moral,	1
morals	1
more	38
more!'	1
more,	4
more--As	1
more.	1
more.'	1
more:	1
more;	1
morning	1
morning,	2
morning,'	1
morning?	1
morsel	1
most	10
mostly	1
mostly,'	1
mournful	1
mournfully.	1
mouse	3
mouse!')	1
mouse,	3
mouse--O	1
mouse--a	1
mouse--of	1
mouse--to	1
mouse-traps,	1
mouse:	1
mouse?	1
mouth	7
mouth,	2
mouth;	1
mouths	1
mouths--and	1
mouths.	1
mouths;	1
move	2
move.	1
moved	4
moved.	1
moving	3
much	41
much!'	2
much,	2
much,'	5
much.	1
muchness"--did	1
muchness--you	1
muchness?'	1
muddle	1
murder	1
murdering	1
muscular	1
mushroom	4
mushroom,	3
mushroom,'	1
music,	1
music.'	2
must	48
must,	2
must,'	1
mustard	2
mustard-mine	1
muttered	2
muttering	3
my	55
myself	2
myself,	1
myself,'	2
myself.'	1
name	9
name,	1
name:	1
named	1
names	1
names,'	1
narrow	1
narrow,	1
nasty,	1
natural	3
natural);	1
near	13
near.	1
nearer	4
nearer,	1
nearly	11
neat	1
neatly	2
necessarily	1
neck	6
neck,	1
need,	1
needn't	3
needs	1
neighbour	1
neighbouring	1
neither	2
nervous	4
nervous,	1
nest.	1
network	1
never	37
never!	1
never!'	1
never')	1
never-ending	1
nevertheless	1
new	7
newsletter	1
newspapers,	1
next	20
next!	2
next!'	1
next,	2
next.	3
nibbled	2
nibbling	3
nice	5
nice,	1
nicely	2
night	1
night!	1
night-air	1
night?	1
nine	4
no	72
no!	2
no!'	1
nobody	3
nobody,	2
nodded.	1
noise	3
noises,	1
non	1
none	3
none,	1
nonproprietary	1
nonsense	1
nonsense!'	2
nonsense,'	1
nonsense.	1
nonsense.'	1
nor	2
nose	1
nose';	1
nose,	3
nose--	1
nose.	1
nose;	1
not	122
not!'	1
not';	1
not,	9
not,'	6
not.	2
not.'	2
not?'	1
note-book	1
note-book,	1
nothing	22
nothing,	2
nothing.	3
nothing.'	1
nothing:	1
nothing;	1
notice	7
noticed	7
noticed,	1
noticing	1
notifies	1
notion	3
now	23
now!	1
now!'	3
now,	6
now,'	4
now--Don't	1
now--but	1
now.	1
now.'	4
now?	1
now?'	2
nowhere	2
number	7
numerous	1
nurse	1
nurse!	1
nurse--and	1
nursing	3
o'clock	3
obliged	3
oblong	1
obsolete,	1
obstacle	1
obtain	3
obtaining	2
occasional	1
occasionally;	1
occur:	1
occurred	2
odd	1
of	596
of?'	3
off	38
off).	1
off,	14
off,'	1
off.	5
off.'	1
off;	1
off?'	1
offend	1
offended	7
offended!'	1
offended,	1
offended.	1
offer	2
offers	1
office	2
officer	1
officers	3
officers:	1
official	3
often	4
often,	2
oh	1
oh!	2
oh,	3
ointment--one	1
old	14
old,	2
old,'	3
older	2
oldest	1
on	148
on!"	1
on!'	6
on,	28
on.	8
on.'	2
on:	2
on;	1
on?	1
on?'	2
once	18
once,	5
once.	2
once.'	2
once:	1
once;	1
one	78
one!	1
one's	1
one,	6
one,'	3
one--but	1
one--the	1
one;	2
one?'	1
ones	1
oneself	1
onions.'	1
online	4
only	45
only,	1
open	6
open,	1
opened	9
opened,	1
opening	3
opinion,'	1
opportunities	1
opportunity	9
opposite	1
or	137
order	2
order,'	1
ordered	2
ordered';	1
ordered.	1
ordering	2
organized	1
original	1
originator	1
ornamented	2
other	39
other,	5
other--Bill!	1
other.	2
other.'	1
other:	3
other;	2
others	4
others!'	1
others.	3
otherwise	2
otherwise,	1
otherwise."'	1
ought	13
ought!	1
our	11
ourselves,	1
out	97
out,	13
out-of-the-way	3
out.	2
out."	1
outdated	1
outside	3
outside,	1
outside,'	1
outside.	1
over	31
over!'	3
over)	1
over,	2
over.	2
over;	1
overcome	1
overhead;	1
owed	1
own	9
own.	1
owner	3
owner,	1
owns	2
oyster!'	1
pace,'	1
pack	4
pack,	1
page	2
pages	1
paid	6
paint	1
painting	2
pair	5
pairs	1
pale	2
pale,	2
panted	1
panting,	2
paper	4
paper.	1
paperwork	1
paragraph	10
paragraphs	3
parchment	2
pardon!'	4
pardon,	1
pardon,'	1
pardoned.'	1
part	5
part.'	1
particular	3
particular--Here,	1
particular.	1
particular;	1
particularly	1
partner!'	1
partners--'	1
parts	1
party	8
party.	1
pass	1
passage	1
passage,	2
passage:	1
passed	4
passed;	1
passing	1
passion,	2
passion.	1
passionate	1
past	1
patience	1
patiently	1
patiently.	1
patriotic	1
patted	1
pattering	3
pattern	1
pause.	1
pause:	1
paused	1
paw	1
paw,	2
paws	2
paws!	1
paws.	1
pay	1
paying	2
payments	3
pebbles	2
peeped	3
peeping	1
peering	1
pegs.	1
pence.	1
pencil	1
pencils	1
people	13
people!	1
people,'	1
people.	1
pepper	5
pepper-box	1
perfectly	4
perform,	1
performances	1
performed,	1
performing,	3
perhaps	12
perhaps,'	1
perhaps?'	1
periodic	1
permanent	1
permission	6
permission.	1
permitted	3
persisted	1
persisted.	1
person	6
person!'	1
person,	1
personal	2
pet:	1
phrase	4
physical	2
picked	3
picking	2
picture.)	1
pictured	1
pictures	4
pie	1
pie--'	1
pie-crust,	1
piece	5
pieces	2
pieces.	1
pig,	4
pig,'	2
pig-baby	1
pigeon	1
pigs	1
pigs,	1
pinch	1
pinched	2
pine-apple,	1
pink	1
piteous	1
pitied	1
pity	1
pity!"?'	1
pity.	1
place	7
place,	2
placed	1
places!'	1
places--ALL,'	1
plainly	1
plan	1
plan!'	1
plan,	1
plan.'	1
planning	1
plate	2
plate.	1
plates	1
plates,	1
play	8
played	1
players	2
players,	2
playing	2
pleaded	3
pleasant	1
pleasanter	1
please	9
please!	1
please,	3
please:	1
pleased	5
pleased,	1
pleased.	1
pleases!'	1
pleasing	1
pleasure	2
plenty	1
pocket	1
pocket)	1
pocket,	2
pocket?'	1
pointed	1
pointing	3
poker	1
poky	1
politely	1
politely,	3
politely:	1
politely;	1
pool	6
pool,	2
pool--she	1
pool?	1
poor	25
pop	1
pope,	1
porpoise	1
porpoise,	1
porpoise.'	1
porpoise?"'	1
position	2
positively	1
possessed	1
possession.	1
possible	1
possibly	3
posted	5
pounds!	1
pour	1
poured	1
powdered	1
practically	1
practice	1
prepare	1
prepare)	1
present	1
present!'	1
present--at	1
presented	1
presents	2
preserve	1
pressed	3
pressing	1
pretend	1
pretending	1
pretexts	1
pretty	1
prevent	2
previous	1
principal	1
print	1
printed	3
prison,'	1
prisoner	1
prisoner's	1
prize	1
prizes.	1
prizes.'	1
prizes?'	1
problem.	1
proceed,'	1
proceed.	1
processing	1
procession	2
procession,	2
procession,'	1
processions;	1
produce	1
produced	2
producing	1
production,	1
profit	1
profits	1
prohibition	1
prominently	2
promise.	1
promised	1
promising,	1
promoting	2
promotion	1
pronounced	1
proofread	1
proper	3
property	2
proposal.	1
proprietary	1
prosecute	1
protect	2
protection.	1
proud	2
prove	1
proved	2
proves	1
provide	6
provide,	1
provided	3
providing	4
provision	1
provisions.	1
provoking	1
public	8
puffed	1
pulled	1
pulling	1
pun!'	1
punching	1
punished	1
puppy	5
puppy's	1
puppy;	1
purple.	1
purpose	1
purring	1
purring,	1
push	1
put	31
putting	3
puzzle!'	1
puzzled	5
puzzled,	1
puzzled.	2
puzzled.)	1
puzzling	4
quarrel	1
quarrelled	1
quarrelling	2
queer	9
queer,	1
queer-looking	1
queer-shaped	1
queerest	1
question	7
question,	4
question,'	1
question.	3
question;	1
question?'	1
questions	2
questions,	1
questions.--How	1
quick	1
quicker.	1
quickly	2
quiet	2
quietly	4
quietly,	1
quite	53
quiver	1
rabbit	1
rabbit!	1
rabbit-hole	2
rabbit-hole--and	1
rabbits.	1
race	2
race-course,	1
railway	1
railway,'	1
raised	2
raising	1
ran	13
ran,	1
ran.	1
ran;	1
rapidly:	1
rapidly;	1
rapped	1
rat-hole:	1
rate	4
rate!	1
rate,	2
rate,'	1
rate:	1
rather	25
rats	1
rattle	1
rattling	2
raven	1
ravens	1
raving	2
raw.'	1
re-use	2
reach	4
reaching	2
read	10
read,	1
read:--	1
readable	2
readily:	1
reading	3
reading,	1
ready	7
ready?	1
real	3
reality--the	1
really	9
really?'	1
rearing	1
reason	8
reason,	1
reasonable	2
reasons.	1
receipt	2
receive	3
received	6
receiving	1
recognised	1
recovered	2
red-hot	1
red.	1
redistribute	1
redistributing	1
redistribution.	1
reduced	1
reeds--the	1
references	2
refreshments!'	1
refund	6
refund.	2
refused	1
registered	2
regular	2
regulating	1
relief.	2
relieved	1
remain	2
remained	3
remaining	2
remark	3
remark,	4
remark.	3
remarkable	2
remarked	1
remarked,	2
remarked.	5
remarked:	1
remarked;	1
remarking	2
remarking,	1
remarks	1
remarks,	1
remarks,'	1
remedies--'	1
remember	12
remember,'	2
remembered	5
remembering	1
reminding	1
remove	1
removed	1
removed!'	1
removed,'	1
removed.	1
renamed.	1
repeat	6
repeated	8
repeated,	2
repeating	3
replace	1
replacement	3
replied	14
replied,	5
replied.	5
replied:	2
replied;	3
reply	1
reply,	1
reply.	3
reported	1
reports,	1
representations	1
request,	1
require	1
required	1
requirements	2
requirements,	1
requirements.	1
research	1
research.	1
resource,	1
respect.	1
respectable	1
respectful	1
rest	9
rest,	1
resting	2
restrictions	2
result	1
retire	1
return	3
returned	1
returning,	1
returns.	1
rich	1
riddle	1
riddles	1
riddles.--I	1
ridge	1
ridges	1
ridiculous	1
right	22
right!'	1
right,	3
right,'	3
right-hand	1
right;	1
right?'	1
righthand	1
rightly	1
ring,	2
ringlets	1
ringlets,	1
riper	1
rippling	1
rise	1
rises	1
rising	1
roared	1
roast	1
rock,	1
roof	5
roof.	1
room	8
room!	1
room!'	2
room,	1
room.	1
roots	1
rope--Will	1
rose	1
rose-tree	1
rose-tree,	2
roses	1
roses.	1
roses?'	1
rosetree;	1
roughly	1
round	30
round!"'	1
round,	7
round.	3
row	2
royal	2
royalties	1
royalties.	1
royalty	1
rubbed	1
rubbing	2
rude,	1
rude.'	1
rudeness	1
rule	2
rule,	1
rule:	1
rules	4
rules,	1
rumbling	1
run	3
running	8
rush	2
rushed	1
rustled	1
rustling	1
s/he	1
sad	2
sad?'	1
sadly	2
sadly.	2
sadly:--	1
safe	2
sage,	1
said	416
said,	26
said,'	1
said,)	1
said--'	3
said.	4
said:	3
said;	2
salmon,	1
salt	2
same	22
same,	2
sand	1
sands	1
sang	2
sat	17
saucepan	1
saucepans,	1
saucer	1
savage	3
savage!'	1
save	1
saves	1
saw	13
saw.	1
say	35
say!'	1
say,	5
say,'	4
say--that's	1
say.	1
say.'	2
say.)	1
say?'	1
saying	11
saying,	3
saying.'	1
says	4
scale!	1
scaly	1
scattered	1
school	4
school,'	1
schoolroom,	1
scolded	1
scrambling	1
scratching	1
scream	1
scream,	1
screamed	4
screaming	1
scroll	1
scroll,	1
sea	2
sea!"	1
sea!'	1
sea,	3
sea,'	1
sea--'	1
sea-shore--'	1
sea.	3
sea.'	1
search	2
seaside	1
seated	1
second	6
secondly,	2
secret,	1
secure	1
see	48
see!'	1
see"!'	1
see,	11
see,'	1
see--how	1
see.'	1
see:	3
seeing	1
seem	7
seem,	1
seemed	27
seems	4
seems,'	1
seen	12
seen,	1
seen--everything	1
seen:	1
seldom	1
sell	1
sell,'	1
send	1
sending	3
sensation	1
sensation,	1
sense	1
sense,	2
sent	3
sentence	6
sentence,	1
sentenced	1
series	1
seriously,	1
serpent!'	1
serpent,	2
serpent.	1
serpent;	1
serpent?'	1
serpents	2
serpents!	1
set	22
setting	1
settle	1
settled	3
settling	1
seven	1
several	5
severely	3
severely.	1
severity;	1
sh!'	1
shade:	1
shake	1
shaking	3
shall	23
shall!'	1
shan't	4
shan't!	1
shape	1
shaped	2
share	2
shared	2
sharing	2
sharks	1
sharp	6
sharply	1
sharply,	1
sharply.	1
sharply;	1
she	484
she'd	1
she'll	2
she's	3
she,	4
shedding	1
sheep-bells,	1
shelves	1
shepherd	1
shifting	1
shilling	1
shillings	1
shingle--will	1
shining	1
shiny?'	1
shiver.	1
shock	1
shoes	5
shoes!'	1
shook	9
shore,	2
shore.	1
short	4
shorter,	1
shorter.'	1
should	29
shoulder	3
shoulder,	1
shoulders	2
shoulders,	1
shoulders.	1
shouldn't	5
shouted	9
shouting	2
show	3
shower	2
showing	2
shriek	3
shriek,	2
shrieked	1
shrieks,	1
shrill	3
shrill,	2
shrimp	1
shrink	1
shrinking	4
shut	4
shut.	1
shutting	2
shyly,	1
side	12
side,	3
side.	2
sides	4
sigh,	1
sigh.	1
sigh:	2
sighed	5
sighing	2
sighing.	1
sight	2
sight,	4
sight.	1
sight:	2
sight;	1
sign	1
signed	2
signifies	1
signify:	1
silence	3
silence,	2
silence.	5
silence:	1
silent	3
silent,	2
silent.	2
simple	5
simpleton.'	1
simply	2
simply--"Never	1
since	4
sing	3
sing,'	1
sing?'	1
singers	1
singers.	1
singing	2
sink	1
sir'	1
sir,	3
sir,'	1
sir--'	1
sister	5
sister's	1
sister,	2
sister;	1
sisters,'	1
sisters--they	1
sit	5
site	4
sits	1
sitting	10
six	2
sixpence.	1
size	6
size,	1
size,'	1
size:	3
size;	1
size?	1
sizes	1
skimming	1
skirt,	1
skurried	1
sky	1
sky!	1
sky-rocket!'	1
sky.	2
slate	1
slate--Oh,	1
slate-pencil,	1
slate.	1
slates	1
slates'll	1
slates,	4
slates.	1
slates;	1
sleep	4
sleep"	1
sleep,	1
sleepy	3
sleepy,	1
sleepy;	1
slightest	1
slipped	2
slipped,	1
slippery;	1
slowly	6
slowly,	2
small	10
small,	1
small.	1
smaller,	3
smallest	2
smile.	1
smile:	1
smiled	2
smiling	2
smoke	1
smoking	2
snail	1
snail,	1
snail.	1
snappishly.	1
snatch	2
sneeze	1
sneeze,	1
sneezed	1
sneezes:	1
sneezes;	1
sneezing	4
sneezing,	1
sneezing.	1
snorting	1
snout	1
so	104
so,	7
so,'	5
so--and	1
so.	2
so.'	1
sob,	1
sobbed	1
sobbing	2
sobbing,'	1
sobs	2
sobs,	1
sobs.	1
soft	1
softly	1
soldier	1
soldiers	8
soldiers,	2
solemn	3
solemnly	2
solemnly,	1
solemnly.	1
solicit	2
solicitation	1
solid	1
some	47
somebody	3
somebody,	1
somebody.'	1
somehow	1
someone	1
somersault	1
something	14
something!'	1
something,	1
something;	1
sometimes	4
sometimes,	1
somewhere	1
somewhere.'	1
son,	1
song	1
song,	4
song.	1
song?'	1
soon	23
soon.	1
sooner	2
soothing	1
sorrow,	1
sorrow?'	1
sorrowful	2
sorrows,	1
sorry	1
sort	17
sort!'	1
sort,'	1
sort.	1
sorts	3
sound	3
sound.]	1
sounded	5
sounds	3
soup	1
soup!'	1
soup,	1
soup.	1
sour--and	1
spades,	1
speak	8
speak,	2
speak--and	1
speak.	1
speak?'	1
speaker,'	1
speaking	2
speaking,	3
specific	1
specified	2
spectacles	1
spectacles,	1
spectacles.	1
speech	1
speech,	1
speech.	1
speed	1
spell	1
spite	1
splash!	1
splashed	1
splashing	2
splendidly	1
spoke	4
spoke,	5
spoke--fancy	1
spoke.	6
spoke;	1
spoken	1
spoon	1
spoon:	1
spot.'	1
sprawling	1
spread	4
spreading	1
squeaked.	1
squeaking	2
squeeze	1
squeezed	1
staff.	1
stairs!	1
stairs!'	1
stairs.	1
stalk	1
stamping	2
stand	4
stand,	1
standing	1
star-fish,'	1
staring	3
start	1
started	2
startled	2
state	6
state's	1
statements	1
states	4
station.)	1
status	4
stay	4
stay!'	1
stays	1
steady	1
steam-engine	1
sternly.	1
stick,	4
sticks	1
stiff.	1
still	12
stingy	1
stirring	2
stockings	1
stole	1
stood	7
stool	1
stoop	1
stoop?	1
stop	3
stop.	1
stop.'	1
stopped	3
stopping	1
stored,	1
story	2
story!'	2
story,'	1
story.	1
story.'	1
straight	2
straightened	1
straightening	1
strange	4
strange,	1
strength,	1
stretched	2
stretching	1
strings:	1
struck	2
stuff	1
stuff,'	1
stuff?	1
stupid	1
stupid),	1
stupid?'	1
stupidest	1
stupidly	1
subdued	1
subject	3
subject!	1
subject,'	1
subject.	2
subjects	1
submitted	1
subscribe	1
succeeded	3
such	45
sudden	5
suddenly	9
suddenly,	1
suddenly:	2
suet;	1
sugar	1
suit	3
sulkily	2
sulky	2
sulky,	1
summer	2
sun,	1
sun.	1
supple	1
support	3
support.	1
suppose	8
suppose,	1
suppose.'	1
suppose?'	2
suppressed	3
suppressed.	1
sure	16
sure!	1
sure,	2
sure;	1
surprise	1
surprise,	2
surprise.	2
surprised	6
surprised,	1
survive	1
swallow	1
swallowed	1
swallowing	1
swam	5
swamp	1
sweet-tempered.	1
swim	1
swim,	1
swim.	1
swimming	2
synonymous	1
table	7
table,	5
table,'	1
table.	3
table:	1
tail	3
tail,	3
tail.	2
tail;	1
tails	3
take	18
taken	4
takes	3
taking	5
tale	1
tale!'	1
tale,	1
talk	10
talk!'	1
talk,'	1
talk.	1
talk:	1
talking	12
talking!'	1
talking.	2
talking:	1
taller	1
taller,	1
tarts	3
tarts,	3
taste	2
tasted	2
tasted--'	1
tastes!	1
taught	4
tax	6
taxes.	1
tea	5
tea,	1
tea,'	3
tea--'	1
tea--not	1
tea-party	1
tea-things	1
tea-time,	1
tea-time.	1
tea-tray	1
tea.	1
tea;	1
teaching	1
teacup	3
teacups	2
teapot.	1
tears	4
tears!	1
tears,	3
tears.	2
teases.'	1
teeth,	1
telescope	1
telescope!	1
telescope.'	1
telescopes:	1
tell	26
telling	2
tells	2
temper	1
temper!'	1
temper,	1
temper,'	1
temper.	1
ten	5
terms	20
terribly	1
terrier,	1
terror.	1
than	24
thank	1
thanked	1
that	226
that!	2
that!'	7
that's	13
that,	5
that,'	9
that--only	1
that.'	3
that:	3
that;	1
that?'	6
that?--It	1
thatched	1
the	1664
the--'	1
their	50
theirs,	1
them	49
them!'	5
them,	21
them,'	3
them--'	1
them--'I	1
them--all	1
them--and	2
them.	2
them.'	2
them:	1
themselves	2
themselves."'	1
then	50
then!'	2
then!--Bill's	1
then,	6
then,'	6
then--I	1
then--always	1
then.'	2
then;	1
then?	1
then?'	1
there	44
there's	15
there,	1
there,'	2
there.	2
these	14
they	109
they'd	3
they'll	4
they're	9
they've	1
thick	1
thimble';	1
thimble,	2
thimble,'	1
thin--and	1
thing	35
thing!'	6
thing,	4
thing,'	3
thing.	1
things	21
things!	1
things!'	4
things,	2
things--'	1
things--I	1
things--everything	1
things?'	1
think	37
think!	1
think!'	1
think,	2
think,'	2
think--'	3
think.'	1
think:	1
think?'	2
thinking	10
thirteen,	1
thirty	1
this	122
this),	1
this,	17
this,'	1
this.	1
this:	2
this:--	2
this;	2
this?'	1
thistle	1
thistle,	1
thoroughly	2
those	9
though	6
though),	1
though,	1
though.	1
thought	63
thought),	1
thought,	6
thought.	2
thought:	1
thought;	1
thoughtfully	1
thoughtfully.	2
thoughtfully:	1
thoughts	2
thousand	2
three	23
three,	1
three-legged	2
three.'	1
threw	2
throat!'	1
throat,'	1
throne	1
through	14
through,'	1
throughout	1
throw	3
throwing	2
thrown	1
thump!	2
thunder,	1
thunderstorm.	1
tide	1
tidy	1
tie	1
tied	1
tight	1
till	19
time	46
time!	2
time).	1
time,	6
time,'	5
time.	2
time.'	1
time.)	1
time?'	1
times	6
timid	3
timidly	2
timidly,	4
timidly.	1
timidly:	1
timidly;	1
tinkling	1
tiny	4
tipped	1
tiptoe,	2
tired	7
tittered	1
to	773
to,	7
to,'	1
to--'	1
to--to	1
to-day!	1
to-day.'	1
to-day?'	1
to-night,	1
to.'	1
to?	1
to?'	3
toast,)	1
today.	1
toes	1
toes.'	1
toes?'	1
toffee,	1
together	2
together!'	1
together,	1
together.	2
together."'	1
together.'	1
together:	1
told	6
tomorrow--'	1
tone	8
tone,	16
tone.	9
tone:	5
tone;	2
tones	2
tongue	1
tongue!'	2
tongue,	1
too	21
too,	1
too,'	1
too.'	1
too:	1
took	23
top	8
tops	1
toss	1
tossing	3
touch	1
tougher	1
towards	1
toys	1
trademark	3
trademark,	3
trademark.	3
trampled	1
transcribe	1
transcription	1
treacle	2
treacle,'	1
treacle-well--eh,	1
treacle-well.'	1
treading	2
treat.	1
treated	1
treatment	1
tree	3
tree.	2
trees	5
trees,	2
tremble.	1
trembled	2
trembling	6
tremulous	1
trial	4
trial's	3
trial,	1
trial.'	1
trial:	1
trials,	1
trickling	1
tricks	1
tried	18
tried.	1
triumphantly,	1
triumphantly.	1
trot	1
trotting	2
trouble	4
trouble!'	1
trouble,	1
true):	1
true,'	1
true.)	1
trumpet	1
trumpet,	2
trusts	1
truth:	1
truthful	1
try	12
trying	11
trying,	1
trying--'	1
trying.'	1
tucked	3
tulip-roots	1
tumbled	1
tumbling	2
tunnel	1
tureen!	1
turkey,	1
turn	6
turn-up	1
turn;	1
turned	16
turning	12
turns	1
turns,	2
turtles	1
turtles,	1
tut,	1
twelfth?'	1
twelve	2
twelve,	1
twelve?	1
twentieth	1
twenty	1
twenty-four	1
twice	1
twice,	3
twice--'	1
twinkle,	3
twinkle--"'	1
twinkle--'	1
twinkled	1
twinkling	3
twinkling!	1
twist	2
two	20
two,	9
two.	1
two:	1
types	1
uglify	1
uglifying!'	1
ugly	1
ugly;	1
unable	1
uncivil.	1
uncomfortable	1
uncomfortable,	1
uncomfortable.	2
uncomfortably	1
uncommon	1
uncommonly	1
uncorked	1
under	21
underneath	1
understand	5
understand,	1
understand.	1
understood	1
undertone	1
undertone,	1
undo	1
undoing	1
uneasily	1
uneasily,	1
uneasy:	1
unenforceability	1
unfolded	2
unfortunate	3
unhappy	1
unhappy.	1
uniform	1
unjust	1
unless	4
unlink	1
unlocking	1
unpleasant	2
unrolled	2
unsolicited	1
until	4
untwist	1
unusually	1
unwillingly	1
up	83
up!'	1
up,	10
up,'	2
up.'	2
up:	1
updated:	1
upon	28
upright	1
upset	2
upset,	1
upsetting	1
upstairs,	1
us	10
us!"'	1
us,	2
us,'	1
us.	1
use	24
use,	2
used	15
used--and	1
useful,	2
user	2
user,	1
using	6
usual	1
usual,	1
usual,'	1
usual.	2
usually	2
usurpation	1
vague	1
vanished	3
vanished.	1
vanishing	1
variations.	1
variety	1
various	2
vegetable.	1
velvet	1
venture	3
ventured	4
verdict,'	3
verse	1
verse,'	2
verse.'	1
verses	3
verses.'	1
version	1
very	127
viewed,	1
viewing,	1
vinegar	1
violates	1
violence	1
violent	2
violently	2
violently,	2
virus,	1
visit	1
visit:	1
voice	17
voice,	15
voice--the	1
voice.	10
voice:	1
voice:--	1
voice;	2
voices	2
voices--'Hold	1
void	1
volunteer	1
volunteers	5
vote	1
vulgar	1
wag	1
wags	1
waist,'	1
waistcoat-pocket,	1
wait,	1
waited	9
waited.	2
waiting	7
waiting!'	1
walk	4
walk!"	1
walked	10
walking	5
walks	1
walrus	1
wander	1
wandered	2
wandering	1
wandering,	1
want	9
wanted	4
wants	2
warning,'	1
warranties	1
was	329
was!	1
was!'	1
was)	1
was,	14
was,'	3
was.'	1
was:	2
wash	2
washing	1
washing?'	1
wasn't	11
waste	1
wasting	2
watch	5
watch!'	1
watch,'	1
watched	2
watching	3
water	2
water,	1
water-well,'	1
water.	1
waters	1
waving	5
way	39
way!	1
way,	7
way--'	1
way--never	1
way.	3
way:--	1
way?	1
way?',	1
ways	2
we	23
we're	1
we've	2
weak	2
wearily.	1
web	3
week	2
week:	1
weeks!'	1
welcome	1
well	27
well!	1
well,	1
well,'	2
well--'	1
well.	2
well?'	2
went	79
went,	2
went.	2
wept	1
were	82
were',	1
were,'	1
were.	1
weren't	1
wet	1
wet,	1
what	86
what's	2
what?	1
what?'	2
whatever	1
whatever,'	1
whatsoever.	2
when	67
whenever	1
where	10
where--'	1
where.'	1
whereupon	1
wherever	2
whether	11
which	44
which),	1
which?'	1
while	15
while,	4
whiles.'	1
whiskers!	1
whiskers!'	1
whiskers,	1
whisper	1
whisper,	1
whisper.)	1
whispered	4
whispered,	1
whispers	1
whistle	1
whistling.	1
white	6
white,	1
white;	1
whiting	3
whiting!'	1
whiting,'	2
whiting.	1
whiting?'	1
who	51
whole	13
whom	2
whose	2
why	7
why,	2
why.	1
wide	2
wide,	1
wider.	1
widest	2
wife;	1
wig,	1
wig.'	1
wild	2
wildly	2
will	29
win,	1
wind,	2
window!'	1
window,	5
window.'	1
window?'	1
wine,'	2
wings.	1
wink	2
winter	1
wise	2
wish	22
with	214
with,	1
with,'	2
with.	1
with.'	1
with;	1
with?'	1
within	5
within--a	1
without	32
without--Maybe	1
witness	4
witness!'	2
witness,'	1
witness.	1
witness.'	2
wits!'	1
woke	1
woman--but	1
woman;	1
won't	21
won't!'	1
won't'	1
won't,	1
won,	1
won?'	1
wonder	15
wonder?'	3
wondered	1
wonderful	2
wondering	7
wood	2
wood,	1
wood,'	1
wood--(she	1
wood.	3
wooden	1
word	8
word)	1
word,	2
words	14
words,	1
words,'	1
words.'	1
words:	2
words:--	2
wore	1
work	39
work,	8
work.	5
works	22
works!'	1
works,	5
works.	5
world	6
world!	1
worm.	1
worried.	1
worry	1
worse	2
worse.	1
worth	4
would	68
would,	1
would,'	1
wouldn't	12
wow!	2
wow!'	2
wrapping	1
wretched	2
wriggling	1
write	5
writing	7
writing-desk?'	1
writing-desks,	1
written	9
wrong	2
wrong!'	1
wrong,	2
wrote	3
www.gutenberg.org	2
yards	1
yawned	2
yawning	1
yawning.	1
ye;	1
year	2
years,	2
yelled	1
yelp	1
yer	4
yesterday	2
yesterday,	1
yet	6
yet!'	1
yet,	3
yet,'	4
yet--Oh!	1
yet--and	1
yet--it's	1
yet.'	2
yet?'	2
you	301
you!	2
you!'	3
you!)	1
you'd	8
you'll	4
you're	15
you've	5
you,	25
you,'	6
you--all	1
you--are	1
you.	1
you.'	1
you:	1
you?	2
you?'	7
young	5
your	62
yours	1
yours."'	1
yourself	5
yourself!'	1
yourself,	1
yourself,'	1
yourself.'	2
youth,	3
youth,'	3
zigzag,	1
