130.99.52.153	400
134.7.115.71	800
155.100.206.51	800
193.178.53.180	1000
198.161.85.218	200
199.78.224.19	1804
203.63.48.56	800
204.120.34.224	400
204.138.95.110	1720
204.19.162.100	200
ad12-023.compuserve.com	400
ad14-021.compuserve.com	400
alyssa.prodigy.com	2520
amdext.amd.com	800
artsnew21.usask.ca	2400
athena.compulink.gr	2512
bass.pond.com	200
bigley.optimum.net	1200
boldlygo.mobility.com	1200
c3sx-13.cfl.duke.edu	2736
chem_bkoehler.williams.edu	600
daniels.cl-ki.uni-osnabrueck.de	200
dd15-004.compuserve.com	400
dew.cs.odu.edu	400
dial19.irco.com	800
diala0b.aei.ca	200
dialup-1-34.gw.umn.edu	600
dp080.ppp.iglou.com	400
drjo014a102.embratel.net.br	1200
dso.clark.net	3000
du1-async-02.nmsu.edu	2000
dv2.mpcs.com	2812
elnath.usask.ca	1200
endeavor.fujitsu.co.jp	304
enterprise.cssip.elec.uq.edu.au	5600
epsongw3.epson.co.jp	1000
euler.princeton.edu	2800
ftp.mel.aone.net.au	904
gate.funb.com	7200
gold.bioc.uvic.ca	2400
good37.goodnet.com	200
grad2.agen.okstate.edu	2200
high-voltage.mit.edu	1000
holmesb.worldgate.edmonton.ab.ca	800
ip-19-137.medio.net	1008
ip-pdx2-36.teleport.com	1600
ip187.msp.primenet.com	902
itd42.saic.com	1604
jericho3.microsoft.com	3600
jpaulsen.enet.net	200
ktolar.fast.net	1800
line128.nwm.mindlink.net	1910
lvc.wireworks.com	400
magi01p13.magi.com	1000
mariner.jsc.nasa.gov	400
mersey.hursley.ibm.com	400
phoenix-f.cbr.dit.csiro.au	400
piweba3y.prodigy.com	400
pm2_24.digital.net	2728
pm66-52.smartlink.net	800
ppp-236-109.neta.com	4704
ppp-c-68.pinn.net	200
ppp-hck-3-21.ios.com	2400
ppp125.awod.com	1200
ppp139.cent.com	2102
raven.levels.unisa.edu.au	1702
reggae.iinet.net.au	200
remote1-p21.ume.maine.edu	1000
sail.pond.com	400
slip114.vianet.on.ca	600
slip29.inlink.com	2702
snode11.calypso.com	2528
sopines210.nando.net	3024
stanzial.connix.com	200
t14.dialup.peg.apc.org	400
thedave-ppp.clark.net	400
thor.ics.uci.edu	1800
ts03-ind-7.iquest.net	1000
tsa-37.ucsc.edu	1800
user16.star.k12.ia.us	200
vcc7.langara.bc.ca	1302
vt.uthscsa.edu	400
wala.tiac.net	4400
widget.ecn.purdue.edu	800
wintermute.is.monash.edu.au	200
www-a1.proxy.aol.com	400
www-b4.proxy.aol.com	2204
www-b6.proxy.aol.com	1200
www-d1.proxy.aol.com	608
www-d4.proxy.aol.com	2600
yhm0071.bekkoame.or.jp	800
